<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="He3-J2-meu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="8Wj-UV-fFN">
            <objects>
                <viewController id="He3-J2-meu" customClass="ZMainController" customModule="iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9x2-Y9-1n8"/>
                        <viewControllerLayoutGuide type="bottom" id="4aP-Nc-aEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtj-3D-CEf" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncU-KX-JoT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="7bR-SG-4JA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aP-Nc-aEc" firstAttribute="top" secondItem="ncU-KX-JoT" secondAttribute="bottom" id="M8I-om-Gt1"/>
                            <constraint firstItem="ncU-KX-JoT" firstAttribute="leading" secondItem="Dtj-3D-CEf" secondAttribute="leading" id="Ua4-Dh-Jhw"/>
                            <constraint firstItem="ncU-KX-JoT" firstAttribute="top" secondItem="9x2-Y9-1n8" secondAttribute="bottom" id="gBP-96-se6"/>
                            <constraint firstAttribute="trailing" secondItem="ncU-KX-JoT" secondAttribute="trailing" id="hsH-sN-VT6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ai-av-8HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-129.53523238380811"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZMapController" customModule="iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-lH-nyZ" customClass="ZMobileKeyInput" customModule="iPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXl-uY-tYT" customClass="ZDragView" customModule="iPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="FXl-uY-tYT" firstAttribute="top" secondItem="xtK-lH-nyZ" secondAttribute="top" id="2Nb-HQ-Mrf"/>
                                    <constraint firstAttribute="bottom" secondItem="FXl-uY-tYT" secondAttribute="bottom" id="9Qa-XJ-XD6"/>
                                    <constraint firstAttribute="trailing" secondItem="FXl-uY-tYT" secondAttribute="trailing" id="ZnM-dn-DOJ"/>
                                    <constraint firstItem="FXl-uY-tYT" firstAttribute="leading" secondItem="xtK-lH-nyZ" secondAttribute="leading" id="q4l-n7-yeJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xtK-lH-nyZ" secondAttribute="trailing" id="5IR-NF-cWk"/>
                            <constraint firstAttribute="bottom" secondItem="xtK-lH-nyZ" secondAttribute="bottom" id="dmX-NF-3Wk"/>
                            <constraint firstItem="xtK-lH-nyZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k9H-Iw-CRW"/>
                            <constraint firstItem="xtK-lH-nyZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qaX-34-ldg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="dragView" destination="FXl-uY-tYT" id="PKB-cq-mb4"/>
                        <outlet property="mobileKeyInput" destination="xtK-lH-nyZ" id="LLN-cF-GqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g7O-Ne-Y03"/>
            </objects>
            <point key="canvasLocation" x="375.36231884057975" y="689.73214285714278"/>
        </scene>
    </scenes>
</document>
