{
  "identifier" : "5D7A3FFB",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "64.99",
      "familyShareable" : false,
      "internalID" : "ADE5174F",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.seriously.lifetime",
      "referenceName" : "lifetime",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "D64E0919",
      "localizations" : [

      ],
      "name" : "products",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "710638D1",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.seriously.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "weekly",
          "subscriptionGroupID" : "D64E0919",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.49",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "4BBB64A3",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.seriously.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly",
          "subscriptionGroupID" : "D64E0919",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "7590F9CE",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.seriously.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "annual",
          "subscriptionGroupID" : "D64E0919",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
