<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TpV-Kz-bkb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Controller-->
        <scene sceneID="jKe-Rb-YM8">
            <objects>
                <viewController id="TpV-Kz-bkb" customClass="ZPhoneController" customModule="iFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddY-8z-bXX"/>
                        <viewControllerLayoutGuide type="bottom" id="DKm-Wo-lL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECE-O8-JGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="YJm-q4-CkJ" userLabel="Favorites">
                                <rect key="frame" x="44" y="20" width="331" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="q1j-Jl-lA5"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ztf-n2-9Ns" kind="embed" id="wuw-Xu-8V4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-hG-rzt" userLabel="Editor">
                                <rect key="frame" x="0.0" y="66" width="375" height="557"/>
                                <connections>
                                    <segue destination="wVv-ZA-i1M" kind="embed" id="Fe9-LU-jaw"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOi-sm-qOe">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1JM-HK-f2u"/>
                                    <constraint firstAttribute="height" constant="44" id="cae-kZ-zDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="favoritesVisibilityButtonActionWithIButton:" destination="TpV-Kz-bkb" eventType="touchUpInside" id="4dJ-JB-XAX"/>
                                </connections>
                            </button>
                            <tabBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-uI-Fp2">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Undo" id="CTO-aF-BeL"/>
                                    <tabBarItem tag="1" title="Delete" id="Z3r-gX-jZe"/>
                                    <tabBarItem tag="2" title="Idea" id="gDD-77-RuL"/>
                                    <tabBarItem tag="3" title="Sibling" id="FHe-Dg-S5l"/>
                                    <tabBarItem tag="4" title="Focus" id="eJa-T6-o6k"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="TpV-Kz-bkb" id="PSu-PV-r1A"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yzZ-hG-rzt" firstAttribute="leading" secondItem="ECE-O8-JGv" secondAttribute="leading" id="IQi-cp-quq"/>
                            <constraint firstAttribute="trailing" secondItem="yzZ-hG-rzt" secondAttribute="trailing" id="RXM-Ta-kqC"/>
                            <constraint firstItem="YJm-q4-CkJ" firstAttribute="leading" secondItem="ECE-O8-JGv" secondAttribute="leading" constant="44" id="Rvi-zU-zUM"/>
                            <constraint firstItem="BOi-sm-qOe" firstAttribute="leading" secondItem="ECE-O8-JGv" secondAttribute="leading" id="TtE-9y-Pl0"/>
                            <constraint firstItem="yzZ-hG-rzt" firstAttribute="top" secondItem="ddY-8z-bXX" secondAttribute="bottom" constant="46" id="V0M-Z0-QHT"/>
                            <constraint firstItem="DKm-Wo-lL1" firstAttribute="top" secondItem="yzZ-hG-rzt" secondAttribute="bottom" id="W90-bH-Zoc"/>
                            <constraint firstItem="YJm-q4-CkJ" firstAttribute="top" secondItem="ddY-8z-bXX" secondAttribute="bottom" id="bOJ-oJ-paA"/>
                            <constraint firstItem="BOi-sm-qOe" firstAttribute="top" secondItem="ddY-8z-bXX" secondAttribute="bottom" id="cGG-K3-v8F"/>
                            <constraint firstAttribute="trailing" secondItem="YJm-q4-CkJ" secondAttribute="trailing" id="wXD-88-9zZ"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editorTopConstraint" destination="V0M-Z0-QHT" id="Lhs-Y3-3VG"/>
                        <outlet property="tabBar" destination="Iam-uI-Fp2" id="iL5-ie-FWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILe-Hi-wFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-26.53673163418291"/>
        </scene>
        <!--Editor Controller-->
        <scene sceneID="9WU-We-u6g">
            <objects>
                <viewController id="wVv-ZA-i1M" customClass="ZEditorController" customModule="iFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceC-hh-Sah"/>
                        <viewControllerLayoutGuide type="bottom" id="jqU-Hy-33R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idC-U9-mJR" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-ID-4Qi" customClass="ZoneDragView" customModule="iFocus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ort-lh-uaY">
                                <rect key="frame" x="87" y="178.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ahx-dX-6G8"/>
                                    <constraint firstAttribute="width" constant="200" id="dcU-t5-JyA"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbQ-ID-4Qi" firstAttribute="leading" secondItem="idC-U9-mJR" secondAttribute="leading" id="274-N7-KgY"/>
                            <constraint firstItem="ort-lh-uaY" firstAttribute="centerY" secondItem="idC-U9-mJR" secondAttribute="centerY" id="JuJ-Ky-Me5"/>
                            <constraint firstItem="lbQ-ID-4Qi" firstAttribute="centerX" secondItem="idC-U9-mJR" secondAttribute="centerX" id="aaT-2Z-7gi"/>
                            <constraint firstItem="lbQ-ID-4Qi" firstAttribute="top" secondItem="ceC-hh-Sah" secondAttribute="bottom" id="fe8-Kv-R8N"/>
                            <constraint firstItem="jqU-Hy-33R" firstAttribute="top" secondItem="lbQ-ID-4Qi" secondAttribute="bottom" id="jYV-oy-5uo"/>
                            <constraint firstItem="ort-lh-uaY" firstAttribute="centerX" secondItem="idC-U9-mJR" secondAttribute="centerX" id="kMR-qh-822"/>
                            <constraint firstItem="lbQ-ID-4Qi" firstAttribute="centerY" secondItem="idC-U9-mJR" secondAttribute="centerY" id="yXW-9A-Fpv"/>
                            <constraint firstAttribute="trailing" secondItem="lbQ-ID-4Qi" secondAttribute="trailing" id="zpO-Tf-dd9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editorView" destination="lbQ-ID-4Qi" id="1Qt-mC-p4t"/>
                        <outlet property="spinner" destination="ort-lh-uaY" id="o2L-om-CWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYN-wx-Kkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-7"/>
        </scene>
        <!--Favorites Controller-->
        <scene sceneID="ObE-Yd-Clp">
            <objects>
                <viewController id="Ztf-n2-9Ns" customClass="ZFavoritesController" customModule="iFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZA-Ph-j7T"/>
                        <viewControllerLayoutGuide type="bottom" id="5C8-2v-3q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBC-jp-tuP" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-3q-Ohr">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ity-Se-cs4"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="selectorActionWithIControl:" destination="Ztf-n2-9Ns" eventType="valueChanged" id="QgT-bi-NeD"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a2B-3q-Ohr" secondAttribute="trailing" id="KDO-Vi-OMY"/>
                            <constraint firstItem="a2B-3q-Ohr" firstAttribute="top" secondItem="lBC-jp-tuP" secondAttribute="top" id="Lzz-Kb-Kyh"/>
                            <constraint firstItem="a2B-3q-Ohr" firstAttribute="leading" secondItem="lBC-jp-tuP" secondAttribute="leading" id="xoC-h4-qUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesSelector" destination="a2B-3q-Ohr" id="Vtq-KE-1hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgt-jL-L57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-357.12143928035982"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="igU-L8-g6j">
            <objects>
                <tableViewController id="NXZ-LK-E3s" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OPg-5G-oxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AtU-1I-dvV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AtU-1I-dvV" id="Q6N-gO-v39">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NXZ-LK-E3s" id="zRK-p4-tCJ"/>
                            <outlet property="delegate" destination="NXZ-LK-E3s" id="IHS-cc-ctl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZC-VR-5kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
