<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TpV-Kz-bkb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Controller-->
        <scene sceneID="jKe-Rb-YM8">
            <objects>
                <viewController id="TpV-Kz-bkb" customClass="ZPhoneController" customModule="iFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddY-8z-bXX"/>
                        <viewControllerLayoutGuide type="bottom" id="DKm-Wo-lL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECE-O8-JGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-kt-bl7" userLabel="Favorites and Editor View">
                                <rect key="frame" x="0.0" y="89" width="414" height="729"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-hG-rzt" userLabel="Editor">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                                        <connections>
                                            <segue destination="wVv-ZA-i1M" kind="embed" id="ulf-dC-mKi"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yzZ-hG-rzt" secondAttribute="bottom" constant="2" id="K3N-Xj-W4l"/>
                                    <constraint firstItem="yzZ-hG-rzt" firstAttribute="top" secondItem="Qjg-kt-bl7" secondAttribute="top" id="RhG-IL-KJf"/>
                                    <constraint firstAttribute="trailing" secondItem="yzZ-hG-rzt" secondAttribute="trailing" id="TqF-lO-i9v"/>
                                    <constraint firstItem="yzZ-hG-rzt" firstAttribute="leading" secondItem="Qjg-kt-bl7" secondAttribute="leading" id="VMH-1g-AY9"/>
                                    <constraint firstAttribute="bottom" secondItem="yzZ-hG-rzt" secondAttribute="bottom" constant="2" id="bDb-Xc-Tl6"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAE-mz-TEf" userLabel="Horizontal Line">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" red="0.17934990740000001" green="0.47574201109999997" blue="0.79180951290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9BU-lA-MAP"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-uN-Bhm" userLabel="Actions">
                                <rect key="frame" x="2" y="814" width="410" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="b2L-wv-7LI"/>
                                </constraints>
                                <connections>
                                    <segue destination="Vxx-wL-Ggf" kind="embed" id="cPS-lq-5mG"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-Nl-uaC" userLabel="Title and Button View">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-ED-cHe" userLabel="More Button">
                                        <rect key="frame" x="20" y="-2" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="RzH-Mj-7F6"/>
                                            <constraint firstAttribute="height" constant="44" id="vPd-Tz-Wyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="More"/>
                                        <connections>
                                            <action selector="moreButtonActionWithIButton:" destination="TpV-Kz-bkb" eventType="touchUpInside" id="UPl-ef-tlt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-BE-rDz" customClass="ZoneTextWidget">
                                        <rect key="frame" x="66" y="11.5" width="282" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-nQ-Lcv" userLabel="Undo Button">
                                        <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7b9-pM-G13"/>
                                            <constraint firstAttribute="height" constant="44" id="fMs-Vx-oe7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undoButtonActionWithIButton:" destination="TpV-Kz-bkb" eventType="touchUpInside" id="ksh-A1-0Jb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lqr-V8-gQm"/>
                                    <constraint firstItem="mTE-ED-cHe" firstAttribute="leading" secondItem="XAe-Nl-uaC" secondAttribute="leading" constant="20" id="NPO-tu-h49"/>
                                    <constraint firstItem="VfC-nQ-Lcv" firstAttribute="leading" secondItem="W8u-BE-rDz" secondAttribute="trailing" constant="2" id="WBZ-kA-de2"/>
                                    <constraint firstItem="W8u-BE-rDz" firstAttribute="leading" secondItem="mTE-ED-cHe" secondAttribute="trailing" constant="2" id="jtZ-L8-FP1"/>
                                    <constraint firstItem="W8u-BE-rDz" firstAttribute="centerY" secondItem="XAe-Nl-uaC" secondAttribute="centerY" id="mab-QJ-n6a"/>
                                    <constraint firstAttribute="trailing" secondItem="VfC-nQ-Lcv" secondAttribute="trailing" constant="20" id="mhW-vV-XZT"/>
                                    <constraint firstItem="VfC-nQ-Lcv" firstAttribute="centerY" secondItem="XAe-Nl-uaC" secondAttribute="centerY" id="tpc-jP-DqY"/>
                                    <constraint firstAttribute="bottom" secondItem="mTE-ED-cHe" secondAttribute="bottom" constant="2" id="xMY-0k-e3N"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MXz-29-dtr">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="O1k-TD-Pj9"/>
                                    <constraint firstAttribute="width" constant="200" id="qzX-Mi-xpZ"/>
                                </constraints>
                            </activityIndicatorView>
                            <containerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-xX-jjU">
                                <rect key="frame" x="2" y="668" width="150" height="144"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="fcs-6G-NLq"/>
                                    <constraint firstAttribute="width" constant="150" id="qwg-oo-1G6"/>
                                </constraints>
                                <connections>
                                    <segue destination="p4g-xd-Ny5" kind="embed" id="XaL-LU-jj5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFA-xX-jjU" firstAttribute="leading" secondItem="ECE-O8-JGv" secondAttribute="leading" constant="2" id="3rb-Qc-2tr"/>
                            <constraint firstItem="MXz-29-dtr" firstAttribute="centerY" secondItem="ECE-O8-JGv" secondAttribute="centerY" id="8Wt-WQ-MhX"/>
                            <constraint firstItem="iNc-uN-Bhm" firstAttribute="top" secondItem="JFA-xX-jjU" secondAttribute="bottom" constant="2" id="B7A-9Q-WIy"/>
                            <constraint firstItem="TAE-mz-TEf" firstAttribute="top" secondItem="XAe-Nl-uaC" secondAttribute="bottom" id="EwR-bQ-i8Z"/>
                            <constraint firstItem="XAe-Nl-uaC" firstAttribute="leading" secondItem="ECE-O8-JGv" secondAttribute="leading" id="FTa-8M-Fc6"/>
                            <constraint firstItem="iNc-uN-Bhm" firstAttribute="leading" secondItem="ECE-O8-JGv" secondAttribute="leading" constant="2" id="FYu-Rq-ipe"/>
                            <constraint firstItem="DKm-Wo-lL1" firstAttribute="top" secondItem="iNc-uN-Bhm" secondAttribute="bottom" constant="2" id="L2q-Cv-fbc"/>
                            <constraint firstItem="Qjg-kt-bl7" firstAttribute="top" secondItem="TAE-mz-TEf" secondAttribute="bottom" id="Lvf-2p-aTw"/>
                            <constraint firstItem="DKm-Wo-lL1" firstAttribute="top" secondItem="Qjg-kt-bl7" secondAttribute="bottom" constant="44" id="OXA-ap-uZE"/>
                            <constraint firstAttribute="trailing" secondItem="Qjg-kt-bl7" secondAttribute="trailing" id="U2A-YE-r5T"/>
                            <constraint firstItem="Qjg-kt-bl7" firstAttribute="leading" secondItem="ECE-O8-JGv" secondAttribute="leading" id="U3d-h6-pqq"/>
                            <constraint firstAttribute="trailing" secondItem="iNc-uN-Bhm" secondAttribute="trailing" constant="2" id="lVs-ue-IZ8"/>
                            <constraint firstItem="XAe-Nl-uaC" firstAttribute="top" secondItem="ddY-8z-bXX" secondAttribute="bottom" id="lxF-nX-Hxc"/>
                            <constraint firstAttribute="trailing" secondItem="XAe-Nl-uaC" secondAttribute="trailing" id="r6E-WG-EgF"/>
                            <constraint firstAttribute="trailing" secondItem="TAE-mz-TEf" secondAttribute="trailing" id="xTN-m4-3c1"/>
                            <constraint firstItem="MXz-29-dtr" firstAttribute="centerX" secondItem="ECE-O8-JGv" secondAttribute="centerX" id="xfT-vl-Wvz"/>
                            <constraint firstItem="TAE-mz-TEf" firstAttribute="leading" secondItem="ECE-O8-JGv" secondAttribute="leading" id="zGV-uw-cSb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionsView" destination="iNc-uN-Bhm" id="Mib-Dp-G9e"/>
                        <outlet property="editorBottomConstraint" destination="OXA-ap-uZE" id="pme-Ds-mfU"/>
                        <outlet property="editorTopConstraint" destination="RhG-IL-KJf" id="L01-JJ-qtV"/>
                        <outlet property="focusOutButton" destination="mTE-ED-cHe" id="shI-JR-t2G"/>
                        <outlet property="hereTextWidget" destination="W8u-BE-rDz" id="c3s-d7-wMU"/>
                        <outlet property="lineView" destination="TAE-mz-TEf" id="TK5-zu-geP"/>
                        <outlet property="undoButton" destination="VfC-nQ-Lcv" id="2Ts-Cd-voe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILe-Hi-wFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="152.67857142857142"/>
        </scene>
        <!--Graph Controller-->
        <scene sceneID="9WU-We-u6g">
            <objects>
                <viewController storyboardIdentifier="graph" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wVv-ZA-i1M" customClass="ZGraphController" customModule="iFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceC-hh-Sah"/>
                        <viewControllerLayoutGuide type="bottom" id="jqU-Hy-33R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idC-U9-mJR" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-ID-4Qi" customClass="ZDragView" customModule="iFocus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="649"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbQ-ID-4Qi" firstAttribute="leading" secondItem="idC-U9-mJR" secondAttribute="leading" id="274-N7-KgY"/>
                            <constraint firstItem="lbQ-ID-4Qi" firstAttribute="centerX" secondItem="idC-U9-mJR" secondAttribute="centerX" id="aaT-2Z-7gi"/>
                            <constraint firstItem="lbQ-ID-4Qi" firstAttribute="top" secondItem="ceC-hh-Sah" secondAttribute="bottom" id="fe8-Kv-R8N"/>
                            <constraint firstItem="jqU-Hy-33R" firstAttribute="top" secondItem="lbQ-ID-4Qi" secondAttribute="bottom" id="jYV-oy-5uo"/>
                            <constraint firstAttribute="trailing" secondItem="lbQ-ID-4Qi" secondAttribute="trailing" id="zpO-Tf-dd9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dragView" destination="lbQ-ID-4Qi" id="1Qt-mC-p4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYN-wx-Kkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-5"/>
        </scene>
        <!--Actions Controller-->
        <scene sceneID="Bb9-OE-Kzc">
            <objects>
                <viewController id="Vxx-wL-Ggf" customClass="ZActionsController" customModule="iFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWF-J3-7mb"/>
                        <viewControllerLayoutGuide type="bottom" id="juo-SR-9yi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="500-EQ-J08">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-bX-msY">
                                <rect key="frame" x="0.0" y="0.0" width="406" height="46"/>
                                <subviews>
                                    <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-46-LlZ">
                                        <rect key="frame" x="144.5" y="1" width="121" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="L8m-kW-g8t"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectorActionWithIControl:" destination="Vxx-wL-Ggf" eventType="valueChanged" id="Agh-DH-HUZ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CxM-46-LlZ" secondAttribute="bottom" constant="1" id="7lG-pH-F3U"/>
                                    <constraint firstItem="CxM-46-LlZ" firstAttribute="centerX" secondItem="aIl-bX-msY" secondAttribute="centerX" id="aaM-Cx-Nmc"/>
                                    <constraint firstItem="CxM-46-LlZ" firstAttribute="top" secondItem="aIl-bX-msY" secondAttribute="top" constant="1" id="pUM-0o-pqq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aIl-bX-msY" secondAttribute="trailing" id="0PE-cy-dDe"/>
                            <constraint firstAttribute="bottom" secondItem="aIl-bX-msY" secondAttribute="bottom" id="AVR-eM-bGh"/>
                            <constraint firstItem="aIl-bX-msY" firstAttribute="leading" secondItem="500-EQ-J08" secondAttribute="leading" id="hzf-Gz-u3g"/>
                            <constraint firstItem="aIl-bX-msY" firstAttribute="top" secondItem="500-EQ-J08" secondAttribute="top" id="qYQ-qA-BLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsSelector" destination="CxM-46-LlZ" id="zi5-he-TPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5b-1I-8Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="455"/>
        </scene>
        <!--Grid-->
        <scene sceneID="x0j-wc-Zxo">
            <objects>
                <collectionViewController title="Grid" id="p4g-xd-Ny5" customClass="ZGridController" customModule="iFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" id="uTS-Q3-xn0">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="144"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" sectionInsetReference="layoutMargins" id="5TW-2j-1yr">
                            <size key="itemSize" width="44" height="44"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" id="0TU-XG-oqF" customClass="ZGridCell" customModule="iFocus" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-cl-X9t">
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.80046018839999999" blue="0.098621552449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ivv-cl-X9t" secondAttribute="trailing" id="9Df-0h-VzA"/>
                                    <constraint firstItem="ivv-cl-X9t" firstAttribute="leading" secondItem="0TU-XG-oqF" secondAttribute="leading" id="Avy-Uu-IX8"/>
                                    <constraint firstItem="ivv-cl-X9t" firstAttribute="top" secondItem="0TU-XG-oqF" secondAttribute="top" id="ShR-Z7-MZn"/>
                                    <constraint firstAttribute="bottom" secondItem="ivv-cl-X9t" secondAttribute="bottom" id="yEV-Ed-TmH"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="ivv-cl-X9t" id="nvF-ME-2RD"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" id="qiK-0X-FBL">
                                <rect key="frame" x="53" y="8" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.80046018839999999" blue="0.098621552449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" id="WWO-Ku-T9n">
                                <rect key="frame" x="98" y="8" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.80046018839999999" blue="0.098621552449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" id="Sej-3p-QzG">
                                <rect key="frame" x="8" y="53" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.80046018839999999" blue="0.098621552449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" id="gRI-1b-2hh">
                                <rect key="frame" x="53" y="53" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.80046018839999999" blue="0.098621552449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" id="iPw-51-6iI">
                                <rect key="frame" x="98" y="53" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.80046018839999999" blue="0.098621552449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" id="U9H-5p-jm4">
                                <rect key="frame" x="8" y="98" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.80046018839999999" blue="0.098621552449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" id="7hr-Ei-54G">
                                <rect key="frame" x="53" y="98" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.80046018839999999" blue="0.098621552449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" id="sbh-M3-kXw">
                                <rect key="frame" x="98" y="98" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.80046018839999999" blue="0.098621552449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p4g-xd-Ny5" id="acV-Rs-9XV"/>
                            <outlet property="delegate" destination="p4g-xd-Ny5" id="7cj-V4-JeL"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jX-Ea-RKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="340"/>
        </scene>
    </scenes>
</document>
