<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TpV-Kz-bkb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Controller-->
        <scene sceneID="jKe-Rb-YM8">
            <objects>
                <viewController id="TpV-Kz-bkb" customClass="ZPhoneController" customModule="iFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddY-8z-bXX"/>
                        <viewControllerLayoutGuide type="bottom" id="DKm-Wo-lL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECE-O8-JGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-hG-rzt" userLabel="Editor">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="7pB-kr-13K" kind="embed" id="0ec-k1-kk3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="YJm-q4-CkJ" userLabel="Favorites">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q1j-Jl-lA5"/>
                                </constraints>
                                <connections>
                                    <segue destination="m8X-mS-exf" kind="embed" id="BR0-v5-03X"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJm-q4-CkJ" firstAttribute="top" secondItem="ECE-O8-JGv" secondAttribute="top" id="1F2-U8-tHx"/>
                            <constraint firstItem="yzZ-hG-rzt" firstAttribute="leading" secondItem="ECE-O8-JGv" secondAttribute="leading" id="IQi-cp-quq"/>
                            <constraint firstItem="yzZ-hG-rzt" firstAttribute="top" secondItem="YJm-q4-CkJ" secondAttribute="bottom" id="P2j-Km-dUr"/>
                            <constraint firstAttribute="trailing" secondItem="yzZ-hG-rzt" secondAttribute="trailing" id="RXM-Ta-kqC"/>
                            <constraint firstItem="DKm-Wo-lL1" firstAttribute="top" secondItem="yzZ-hG-rzt" secondAttribute="bottom" id="W90-bH-Zoc"/>
                            <constraint firstItem="YJm-q4-CkJ" firstAttribute="leading" secondItem="ECE-O8-JGv" secondAttribute="leading" id="ioN-o1-l9X"/>
                            <constraint firstAttribute="trailing" secondItem="YJm-q4-CkJ" secondAttribute="trailing" id="wXD-88-9zZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILe-Hi-wFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-26.53673163418291"/>
        </scene>
        <!--Editor Controller-->
        <scene sceneID="8oD-2G-oNS">
            <objects>
                <viewController id="7pB-kr-13K" customClass="ZEditorController" customModule="iFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHb-UV-oCe"/>
                        <viewControllerLayoutGuide type="bottom" id="Zz1-7K-jcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ns0-YT-rU2" customClass="ZDragDrawView" customModule="iFocus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfO-zQ-2be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="26"/>
        </scene>
        <!--Favorites Controller-->
        <scene sceneID="rc8-IK-x8M">
            <objects>
                <viewController id="m8X-mS-exf" customClass="ZFavoritesController" customModule="iFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2O-nk-unp"/>
                        <viewControllerLayoutGuide type="bottom" id="47p-6o-pC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="spatial" id="0qm-wd-eTj" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aey-jd-vCx">
                                <rect key="frame" x="-1" y="-1" width="377" height="46"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="selectorAction:" destination="m8X-mS-exf" eventType="valueChanged" id="Znw-km-tss"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aey-jd-vCx" secondAttribute="trailing" constant="-1" id="8dj-qe-zmf"/>
                            <constraint firstItem="Aey-jd-vCx" firstAttribute="leading" secondItem="0qm-wd-eTj" secondAttribute="leading" constant="-1" id="Fhh-m9-Zii"/>
                            <constraint firstItem="47p-6o-pC1" firstAttribute="top" secondItem="Aey-jd-vCx" secondAttribute="bottom" id="ptF-9S-HN8"/>
                            <constraint firstItem="Aey-jd-vCx" firstAttribute="top" secondItem="k2O-nk-unp" secondAttribute="bottom" constant="-1" id="zfn-O6-WOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesSelector" destination="Aey-jd-vCx" id="nK4-Za-wnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cop-g2-9aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-328"/>
        </scene>
    </scenes>
</document>
