<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="pGR-9S-dfK">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug Controller-->
        <scene sceneID="VNa-gg-YEP">
            <objects>
                <viewController id="dfG-f5-Ao8" customClass="ZDebugController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="sAp-GE-Z4R">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="144"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="iLO-7J-9Ms" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="2367"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="XHp-Lz-HJc">
            <objects>
                <viewController id="pGR-9S-dfK" customClass="ZDetailsController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="Details view" id="CLm-V9-Jsj">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-83-qGo" userLabel="Information" customClass="ZContainerView" customModule="Focus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="450" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fxO-Qj-JeN" kind="embed" id="w7B-Py-09b"/>
                                </connections>
                            </containerView>
                            <containerView identifier="Preferences" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btT-FF-Ema" userLabel="Preferences" customClass="ZContainerView" customModule="Focus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Naq-se-Exq" kind="embed" id="Pht-fq-dCw"/>
                                </connections>
                            </containerView>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-go-ovY" userLabel="Tools" customClass="ZContainerView" customModule="Focus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="450" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="M1d-6V-b2Q" kind="embed" id="B7U-nN-bjh"/>
                                </connections>
                            </containerView>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-XF-QhW" userLabel="Shortcuts" customClass="ZContainerView" customModule="Focus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="450" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="JfR-Ay-CUa" kind="embed" id="097-RW-51X"/>
                                </connections>
                            </containerView>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2V-02-ftV" userLabel="Debug" customClass="ZContainerView" customModule="Focus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="450" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <segue destination="dfG-f5-Ao8" kind="embed" id="Iww-Z5-QqW"/>
                                </connections>
                            </containerView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Z-Uf-qoA">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="ILe-MK-K8R">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" enabled="NO" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="drw-LQ-3WZ">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="445" minWidth="40" maxWidth="1000" id="HGN-cw-e2L">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" title="Text Cell" id="UMq-hK-Rnc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="8ei-N7-pL2">
                                                            <rect key="frame" x="1" y="1" width="445" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-oy-nIL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="445" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="q66-Il-Pqu">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="jPS-oy-nIL" id="0of-xA-GK6"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="pGR-9S-dfK" id="FQf-5h-7YG"/>
                                                <outlet property="delegate" destination="pGR-9S-dfK" id="nhy-RC-jDC"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="yWe-5B-fP9"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Aft-Vn-CSW">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="WoC-sA-hG3">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c8Z-Uf-qoA" firstAttribute="bottom" secondItem="CLm-V9-Jsj" secondAttribute="bottom" id="O0m-XN-6Y5"/>
                            <constraint firstAttribute="top" secondItem="c8Z-Uf-qoA" secondAttribute="top" id="aaf-Yt-df3"/>
                            <constraint firstAttribute="trailing" secondItem="c8Z-Uf-qoA" secondAttribute="trailing" id="dqv-W3-nKW"/>
                            <constraint firstAttribute="leading" secondItem="c8Z-Uf-qoA" secondAttribute="leading" id="yFd-ve-GfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="O0m-XN-6Y5" id="Vcr-6A-Zjm"/>
                        <outlet property="debugContainerView" destination="p2V-02-ftV" id="BdA-8W-wet"/>
                        <outlet property="informationContainerView" destination="Chx-83-qGo" id="aNa-MP-f1a"/>
                        <outlet property="preferencesContainerView" destination="btT-FF-Ema" id="t3F-Pb-T70"/>
                        <outlet property="shortcutsContainerView" destination="EaL-XF-QhW" id="79g-Sd-QDD"/>
                        <outlet property="tableView" destination="drw-LQ-3WZ" id="OG8-U7-sXv"/>
                        <outlet property="toolsContainerView" destination="XUr-go-ovY" id="FrS-mF-SfS"/>
                    </connections>
                </viewController>
                <customObject id="6lV-bI-Gcv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="2156"/>
        </scene>
        <!--Information Controller-->
        <scene sceneID="SRV-hs-cwo">
            <objects>
                <viewController id="fxO-Qj-JeN" customClass="ZInformationController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mbO-Ma-L1E">
                        <rect key="frame" x="0.0" y="0.0" width="226" height="175"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-0r-rlP">
                                <rect key="frame" x="-2" y="150" width="230" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="qvn-RA-Skg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-eb-6vd">
                                <rect key="frame" x="20" y="89" width="186" height="60"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-d2-yo8" userLabel="Total Count Label">
                                <rect key="frame" x="-2" y="69" width="230" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="iSu-QB-gpG"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="uyC-kt-DrI">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-8C-5H1">
                                <rect key="frame" x="-2" y="48" width="230" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="fsf-bJ-Uu6"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="s7Z-UN-BJu">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BcI-eM-ytK">
                                <rect key="frame" x="-2" y="27" width="230" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="G6i-MA-0f5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="hFx-OY-BpQ">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-JT-P1F">
                                <rect key="frame" x="-2" y="8" width="230" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="am7-ij-t8n"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="jkC-rh-JZ7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rna-eb-6vd" firstAttribute="top" secondItem="Idb-0r-rlP" secondAttribute="bottom" constant="2" id="0yu-eb-buA"/>
                            <constraint firstItem="3v8-d2-yo8" firstAttribute="top" secondItem="Rna-eb-6vd" secondAttribute="bottom" constant="2" id="26j-Y8-hJA"/>
                            <constraint firstAttribute="trailing" secondItem="f4m-8C-5H1" secondAttribute="trailing" id="7Hf-om-7JZ"/>
                            <constraint firstAttribute="trailing" secondItem="Idb-0r-rlP" secondAttribute="trailing" id="AVU-FT-Eip"/>
                            <constraint firstAttribute="trailing" secondItem="3v8-d2-yo8" secondAttribute="trailing" id="DAS-1R-Hli"/>
                            <constraint firstItem="3v8-d2-yo8" firstAttribute="leading" secondItem="mbO-Ma-L1E" secondAttribute="leading" id="Fg1-yc-WkP"/>
                            <constraint firstItem="BcI-eM-ytK" firstAttribute="top" secondItem="f4m-8C-5H1" secondAttribute="bottom" constant="2" id="MEl-g1-EML"/>
                            <constraint firstAttribute="trailing" secondItem="fy3-JT-P1F" secondAttribute="trailing" id="OUc-LV-Ccm"/>
                            <constraint firstItem="Rna-eb-6vd" firstAttribute="leading" secondItem="mbO-Ma-L1E" secondAttribute="leading" constant="20" id="PYj-91-grn"/>
                            <constraint firstAttribute="trailing" secondItem="BcI-eM-ytK" secondAttribute="trailing" id="SRe-Sd-lsU"/>
                            <constraint firstItem="Idb-0r-rlP" firstAttribute="leading" secondItem="mbO-Ma-L1E" secondAttribute="leading" id="VWy-93-xgo"/>
                            <constraint firstItem="BcI-eM-ytK" firstAttribute="leading" secondItem="mbO-Ma-L1E" secondAttribute="leading" id="WMg-vr-Un4"/>
                            <constraint firstItem="Idb-0r-rlP" firstAttribute="top" secondItem="mbO-Ma-L1E" secondAttribute="top" constant="8" id="X2M-SL-OUK"/>
                            <constraint firstAttribute="trailing" secondItem="Rna-eb-6vd" secondAttribute="trailing" constant="20" id="a7E-He-F0G"/>
                            <constraint firstItem="f4m-8C-5H1" firstAttribute="leading" secondItem="mbO-Ma-L1E" secondAttribute="leading" id="c7s-4i-5FS"/>
                            <constraint firstItem="fy3-JT-P1F" firstAttribute="leading" secondItem="mbO-Ma-L1E" secondAttribute="leading" id="nss-Ne-0QM"/>
                            <constraint firstItem="f4m-8C-5H1" firstAttribute="top" secondItem="3v8-d2-yo8" secondAttribute="bottom" constant="2" id="sRb-lr-fxU"/>
                            <constraint firstItem="fy3-JT-P1F" firstAttribute="top" secondItem="BcI-eM-ytK" secondAttribute="bottom" constant="2" id="xBJ-cM-jP8"/>
                            <constraint firstAttribute="bottom" secondItem="fy3-JT-P1F" secondAttribute="bottom" constant="8" id="zft-Tk-mWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fractionInMemory" destination="Rna-eb-6vd" id="1H8-rg-5qH"/>
                        <outlet property="graphNameLabel" destination="f4m-8C-5H1" id="Wu5-yB-FmB"/>
                        <outlet property="levelLabel" destination="BcI-eM-ytK" id="l2l-bk-3KS"/>
                        <outlet property="operationCountLabel" destination="fy3-JT-P1F" id="bJt-yR-hPf"/>
                        <outlet property="totalCountLabel" destination="3v8-d2-yo8" id="8GP-Ce-9m4"/>
                        <outlet property="versionLabel" destination="Idb-0r-rlP" id="3Jz-SU-pUK"/>
                    </connections>
                </viewController>
                <customObject id="wYh-I6-Wpi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="1594.5"/>
        </scene>
        <!--Preferences Controller-->
        <scene sceneID="n3v-Vu-MZq">
            <objects>
                <viewController id="Naq-se-Exq" customClass="ZPreferencesController" customModule="Focus" sceneMemberID="viewController">
                    <view key="view" id="Ngb-Ew-NGG">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="279"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box autoresizesSubviews="NO" borderType="line" title="new ideas" translatesAutoresizingMaskIntoConstraints="NO" id="anJ-MD-zAh">
                                <rect key="frame" x="5" y="232" width="218" height="39"/>
                                <view key="contentView" id="qnC-vV-W8u">
                                    <rect key="frame" x="1" y="1" width="216" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl identifier="direction" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-vf-1Of">
                                            <rect key="frame" x="1" y="0.0" width="215" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="sur-0v-evK"/>
                                            </constraints>
                                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="spU-aj-Ylf">
                                                <font key="font" metaFont="smallSystem"/>
                                                <segments>
                                                    <segment label="precede" width="106" selected="YES"/>
                                                    <segment label="follow" width="102" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="segmentedControlAction:" target="Naq-se-Exq" id="bRP-gj-WVJ"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="i0m-vf-1Of" secondAttribute="centerY" constant="2.5" id="0xU-ZC-tzd"/>
                                        <constraint firstItem="i0m-vf-1Of" firstAttribute="centerX" secondItem="qnC-vV-W8u" secondAttribute="centerX" id="tbk-0S-QQy"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9eg-3P-j9J"/>
                                </constraints>
                            </box>
                            <box autoresizesSubviews="NO" borderType="line" title="counts show as" translatesAutoresizingMaskIntoConstraints="NO" id="ay3-pv-TvT" userLabel="children counts">
                                <rect key="frame" x="5" y="193" width="218" height="35"/>
                                <view key="contentView" id="5gJ-xh-VlV">
                                    <rect key="frame" x="1" y="1" width="216" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl identifier="counts" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-S8-ys7">
                                            <rect key="frame" x="0.0" y="-4" width="216" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="IcD-O8-4He"/>
                                            </constraints>
                                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="AOk-RI-tLe">
                                                <font key="font" metaFont="smallSystem"/>
                                                <segments>
                                                    <segment label="hidden" width="54"/>
                                                    <segment label="dots" width="44" selected="YES" tag="1"/>
                                                    <segment label="numbers" width="64"/>
                                                    <segment label="totals" width="46"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="segmentedControlAction:" target="Naq-se-Exq" id="ajO-VV-Ru0"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hRI-S8-ys7" firstAttribute="centerX" secondItem="5gJ-xh-VlV" secondAttribute="centerX" id="G63-aA-Xl2"/>
                                        <constraint firstAttribute="centerY" secondItem="hRI-S8-ys7" secondAttribute="centerY" id="h83-pb-w7Y"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Oqg-X2-PkA"/>
                                </constraints>
                            </box>
                            <box borderType="line" title="graph" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-7h-ePD">
                                <rect key="frame" x="5" y="4" width="218" height="90"/>
                                <view key="contentView" id="npe-oq-zV9">
                                    <rect key="frame" x="1" y="1" width="216" height="74"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="FKt-Xz-j3O" userLabel="labels">
                                            <rect key="frame" x="8" y="0.0" width="100" height="74"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Ja-OD-89z">
                                                    <rect key="frame" x="-2" y="48" width="104" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="E1u-F7-yma"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="thickness" id="Ukl-QF-qxm">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-Vd-PsQ">
                                                    <rect key="frame" x="-2" y="26" width="104" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ads-0v-NG0"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="size" id="xJc-At-88z">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-4b-i9J">
                                                    <rect key="frame" x="-2" y="4" width="104" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="BNZ-fl-QS2"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="spacing" id="mLK-OR-6f6">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N3k-Vd-PsQ" secondAttribute="trailing" id="0Bh-c3-otV"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ja-OD-89z" secondAttribute="trailing" id="0VS-I7-1pw"/>
                                                <constraint firstItem="1Ja-OD-89z" firstAttribute="top" secondItem="FKt-Xz-j3O" secondAttribute="top" constant="4" id="2qA-ln-QzT"/>
                                                <constraint firstItem="1Ja-OD-89z" firstAttribute="leading" secondItem="FKt-Xz-j3O" secondAttribute="leading" id="CUp-0S-sue"/>
                                                <constraint firstItem="N3k-Vd-PsQ" firstAttribute="top" secondItem="1Ja-OD-89z" secondAttribute="bottom" id="Dc9-BE-j2b"/>
                                                <constraint firstItem="N3k-Vd-PsQ" firstAttribute="leading" secondItem="FKt-Xz-j3O" secondAttribute="leading" id="EPz-T7-tnQ"/>
                                                <constraint firstItem="b2f-4b-i9J" firstAttribute="leading" secondItem="FKt-Xz-j3O" secondAttribute="leading" id="WtQ-al-8JI"/>
                                                <constraint firstAttribute="trailing" secondItem="b2f-4b-i9J" secondAttribute="trailing" id="eV3-Jk-5oa"/>
                                                <constraint firstAttribute="bottom" secondItem="b2f-4b-i9J" secondAttribute="bottom" constant="4" id="hkg-aa-7zF"/>
                                                <constraint firstItem="b2f-4b-i9J" firstAttribute="top" secondItem="N3k-Vd-PsQ" secondAttribute="bottom" id="lVH-AS-hYY"/>
                                                <constraint firstAttribute="width" constant="100" id="zLR-4P-YMH"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="xWn-hi-oFR" userLabel="sliders">
                                            <rect key="frame" x="116" y="0.0" width="90" height="74"/>
                                            <subviews>
                                                <slider identifier="thickness" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-LP-7IV">
                                                    <rect key="frame" x="-2" y="46" width="94" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="mm0-xX-hLQ"/>
                                                    </constraints>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="0.75" maxValue="1.75" doubleValue="1.1944444444444444" tickMarkPosition="below" sliderType="linear" id="whI-vU-fzO"/>
                                                    <connections>
                                                        <action selector="sliderAction:" target="Naq-se-Exq" id="2bw-KX-vd8"/>
                                                    </connections>
                                                </slider>
                                                <slider identifier="horizontal" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OmD-gF-PvR">
                                                    <rect key="frame" x="-2" y="2" width="94" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="xc9-eh-z97"/>
                                                    </constraints>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="30" maxValue="40" doubleValue="30" tickMarkPosition="below" sliderType="linear" id="j5S-Yr-54O"/>
                                                    <connections>
                                                        <action selector="sliderAction:" target="Naq-se-Exq" id="BHm-V9-lFh"/>
                                                    </connections>
                                                </slider>
                                                <slider identifier="vertical" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X28-Kf-ltl">
                                                    <rect key="frame" x="-2" y="24" width="94" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="xX2-we-KBt"/>
                                                    </constraints>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="2" maxValue="20" doubleValue="6" tickMarkPosition="below" sliderType="linear" id="qGt-br-s4B"/>
                                                    <connections>
                                                        <action selector="sliderAction:" target="Naq-se-Exq" id="NZr-P4-M7Y"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X28-Kf-ltl" firstAttribute="top" secondItem="gh7-LP-7IV" secondAttribute="bottom" id="8NQ-iM-geS"/>
                                                <constraint firstAttribute="bottom" secondItem="OmD-gF-PvR" secondAttribute="bottom" constant="4" id="Efi-8s-m5M"/>
                                                <constraint firstItem="gh7-LP-7IV" firstAttribute="leading" secondItem="xWn-hi-oFR" secondAttribute="leading" id="Txe-h8-Uvx"/>
                                                <constraint firstAttribute="trailing" secondItem="OmD-gF-PvR" secondAttribute="trailing" id="eMx-yc-frb"/>
                                                <constraint firstAttribute="trailing" secondItem="X28-Kf-ltl" secondAttribute="trailing" id="jkF-Ns-Q8e"/>
                                                <constraint firstItem="OmD-gF-PvR" firstAttribute="top" secondItem="X28-Kf-ltl" secondAttribute="bottom" id="mVE-e1-P2K"/>
                                                <constraint firstAttribute="trailing" secondItem="gh7-LP-7IV" secondAttribute="trailing" id="mwm-KL-xrZ"/>
                                                <constraint firstItem="X28-Kf-ltl" firstAttribute="leading" secondItem="xWn-hi-oFR" secondAttribute="leading" id="oxl-yy-yWX"/>
                                                <constraint firstItem="gh7-LP-7IV" firstAttribute="top" secondItem="xWn-hi-oFR" secondAttribute="top" constant="4" id="qBU-gB-dcI"/>
                                                <constraint firstItem="OmD-gF-PvR" firstAttribute="leading" secondItem="xWn-hi-oFR" secondAttribute="leading" id="tQx-Er-mx1"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xWn-hi-oFR" firstAttribute="top" secondItem="npe-oq-zV9" secondAttribute="top" id="5Yg-Qp-UKE"/>
                                        <constraint firstItem="xWn-hi-oFR" firstAttribute="leading" secondItem="FKt-Xz-j3O" secondAttribute="trailing" constant="8" id="BLA-FQ-VyQ"/>
                                        <constraint firstAttribute="trailing" secondItem="xWn-hi-oFR" secondAttribute="trailing" constant="10" id="Qol-Wp-0Tv"/>
                                        <constraint firstAttribute="bottom" secondItem="xWn-hi-oFR" secondAttribute="bottom" id="VUp-3p-9ID"/>
                                        <constraint firstItem="FKt-Xz-j3O" firstAttribute="leading" secondItem="npe-oq-zV9" secondAttribute="leading" constant="8" id="aCR-80-zH0"/>
                                        <constraint firstItem="FKt-Xz-j3O" firstAttribute="top" secondItem="npe-oq-zV9" secondAttribute="top" id="iXC-jm-Mh1"/>
                                        <constraint firstAttribute="bottom" secondItem="FKt-Xz-j3O" secondAttribute="bottom" id="tDh-qC-eIE"/>
                                    </constraints>
                                </view>
                            </box>
                            <box borderType="line" title="colors" translatesAutoresizingMaskIntoConstraints="NO" id="mS1-t0-150">
                                <rect key="frame" x="5" y="98" width="218" height="91"/>
                                <view key="contentView" id="rb6-oU-fw8">
                                    <rect key="frame" x="1" y="1" width="216" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="G62-eE-NOU" userLabel="labels">
                                            <rect key="frame" x="8" y="6" width="99" height="67"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-CN-FHf">
                                                    <rect key="frame" x="-2" y="47" width="103" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="vRd-P4-pC3"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="ideas" id="pmv-x4-CVc">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-CX-uWP" userLabel="drag targets">
                                                    <rect key="frame" x="-2" y="25" width="103" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="9dI-E4-9GB"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="drag, rubberband" id="qjf-lf-hsF">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-5f-km9">
                                                    <rect key="frame" x="-2" y="3" width="103" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="RsG-gF-fWk"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="background" id="QHW-3R-d1w">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-4d-Tu8" userLabel="clearColor">
                                                    <rect key="frame" x="4" y="40" width="60" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Qdx-4o-Snx"/>
                                                        <constraint firstAttribute="width" constant="50" id="nGj-dM-TOd"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" title="clear" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fz8-C9-cQu">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clearColorAction:" target="Naq-se-Exq" id="JmQ-wJ-uj2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C6V-CX-uWP" secondAttribute="trailing" id="3HV-a7-xo0"/>
                                                <constraint firstItem="fgs-5f-km9" firstAttribute="leading" secondItem="G62-eE-NOU" secondAttribute="leading" id="6nD-Gc-a9b"/>
                                                <constraint firstItem="g4o-CN-FHf" firstAttribute="top" secondItem="G62-eE-NOU" secondAttribute="top" constant="3" id="9xm-Zh-Gru"/>
                                                <constraint firstItem="g4o-CN-FHf" firstAttribute="leading" secondItem="G62-eE-NOU" secondAttribute="leading" id="Q1m-nX-Qo9"/>
                                                <constraint firstItem="0Qp-4d-Tu8" firstAttribute="leading" secondItem="G62-eE-NOU" secondAttribute="leading" constant="9" id="TFy-mJ-vED"/>
                                                <constraint firstAttribute="bottom" secondItem="fgs-5f-km9" secondAttribute="bottom" constant="3" id="WDX-fm-gxs"/>
                                                <constraint firstItem="fgs-5f-km9" firstAttribute="top" secondItem="C6V-CX-uWP" secondAttribute="bottom" constant="5" id="Zd2-Fg-uSe"/>
                                                <constraint firstItem="0Qp-4d-Tu8" firstAttribute="top" secondItem="G62-eE-NOU" secondAttribute="top" constant="4" id="dOT-bX-dRm"/>
                                                <constraint firstAttribute="trailing" secondItem="g4o-CN-FHf" secondAttribute="trailing" id="gTa-09-iaO"/>
                                                <constraint firstAttribute="trailing" secondItem="fgs-5f-km9" secondAttribute="trailing" id="q79-8F-UwO"/>
                                                <constraint firstItem="C6V-CX-uWP" firstAttribute="top" secondItem="0Qp-4d-Tu8" secondAttribute="bottom" constant="4" id="uUv-WS-Vsy"/>
                                                <constraint firstItem="C6V-CX-uWP" firstAttribute="leading" secondItem="G62-eE-NOU" secondAttribute="leading" id="w0p-E3-Fm3"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="FDB-6R-I3I" userLabel="color wells">
                                            <rect key="frame" x="115" y="4" width="93" height="69"/>
                                            <subviews>
                                                <colorWell identifier="zones" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-8c-tep">
                                                    <rect key="frame" x="0.0" y="46" width="93" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="i5B-AL-Q9X"/>
                                                    </constraints>
                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colorBoxAction:" target="Naq-se-Exq" id="bv0-p6-A6Y"/>
                                                    </connections>
                                                </colorWell>
                                                <colorWell identifier="drag targets" translatesAutoresizingMaskIntoConstraints="NO" id="j0f-8D-Ds5" userLabel="drag targets color box">
                                                    <rect key="frame" x="0.0" y="23" width="93" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="XcF-55-QfT"/>
                                                    </constraints>
                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colorBoxAction:" target="Naq-se-Exq" id="Mx5-XA-kHS"/>
                                                    </connections>
                                                </colorWell>
                                                <colorWell identifier="background" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-Dq-H7s">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="ukQ-KH-zeP"/>
                                                    </constraints>
                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colorBoxAction:" target="Naq-se-Exq" id="ldN-Wb-IM1"/>
                                                    </connections>
                                                </colorWell>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wsy-Dq-H7s" secondAttribute="trailing" id="3wg-Ck-Bry"/>
                                                <constraint firstAttribute="bottom" secondItem="wsy-Dq-H7s" secondAttribute="bottom" id="Crj-Ax-SLd"/>
                                                <constraint firstItem="wsy-Dq-H7s" firstAttribute="leading" secondItem="FDB-6R-I3I" secondAttribute="leading" id="J4O-Sy-0Fw"/>
                                                <constraint firstItem="j0f-8D-Ds5" firstAttribute="leading" secondItem="FDB-6R-I3I" secondAttribute="leading" id="KOg-f9-AhK"/>
                                                <constraint firstItem="wsy-Dq-H7s" firstAttribute="top" secondItem="j0f-8D-Ds5" secondAttribute="bottom" id="PQ5-A2-9kk"/>
                                                <constraint firstItem="j0f-8D-Ds5" firstAttribute="top" secondItem="UMY-8c-tep" secondAttribute="bottom" id="euq-1E-4vq"/>
                                                <constraint firstItem="UMY-8c-tep" firstAttribute="leading" secondItem="FDB-6R-I3I" secondAttribute="leading" id="p5o-g3-SMO"/>
                                                <constraint firstAttribute="trailing" secondItem="UMY-8c-tep" secondAttribute="trailing" id="qvq-m7-2y8"/>
                                                <constraint firstItem="UMY-8c-tep" firstAttribute="top" secondItem="FDB-6R-I3I" secondAttribute="top" id="tCA-bf-zBr"/>
                                                <constraint firstAttribute="trailing" secondItem="j0f-8D-Ds5" secondAttribute="trailing" id="u5u-sn-hSU"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FDB-6R-I3I" firstAttribute="leading" secondItem="G62-eE-NOU" secondAttribute="trailing" constant="8" id="34n-PA-dJM"/>
                                        <constraint firstAttribute="trailing" secondItem="FDB-6R-I3I" secondAttribute="trailing" constant="8" id="E1E-Af-tJc"/>
                                        <constraint firstAttribute="bottom" secondItem="FDB-6R-I3I" secondAttribute="bottom" constant="4" id="UDU-HU-cgt"/>
                                        <constraint firstAttribute="bottom" secondItem="G62-eE-NOU" secondAttribute="bottom" constant="6" id="ZCc-tS-9XH"/>
                                        <constraint firstItem="G62-eE-NOU" firstAttribute="top" secondItem="rb6-oU-fw8" secondAttribute="top" constant="2" id="lqz-EG-Z3x"/>
                                        <constraint firstItem="G62-eE-NOU" firstAttribute="leading" secondItem="rb6-oU-fw8" secondAttribute="leading" constant="8" id="ncU-Mb-xjK"/>
                                        <constraint firstItem="FDB-6R-I3I" firstAttribute="top" secondItem="rb6-oU-fw8" secondAttribute="top" constant="2" id="puD-Qw-Gld"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1dG-7h-ePD" firstAttribute="leading" secondItem="Ngb-Ew-NGG" secondAttribute="leading" constant="8" id="9a4-Qq-RLi"/>
                            <constraint firstItem="1dG-7h-ePD" firstAttribute="top" secondItem="mS1-t0-150" secondAttribute="bottom" constant="8" id="Jes-2S-tC8"/>
                            <constraint firstItem="mS1-t0-150" firstAttribute="top" secondItem="ay3-pv-TvT" secondAttribute="bottom" constant="8" id="K7u-1l-PFu"/>
                            <constraint firstItem="ay3-pv-TvT" firstAttribute="leading" secondItem="Ngb-Ew-NGG" secondAttribute="leading" constant="8" id="L8F-B3-k88"/>
                            <constraint firstItem="anJ-MD-zAh" firstAttribute="leading" secondItem="Ngb-Ew-NGG" secondAttribute="leading" constant="8" id="Lcr-4J-M0E"/>
                            <constraint firstAttribute="trailing" secondItem="1dG-7h-ePD" secondAttribute="trailing" constant="8" id="aFt-c9-QQn"/>
                            <constraint firstAttribute="trailing" secondItem="ay3-pv-TvT" secondAttribute="trailing" constant="8" id="dfi-pb-wOI"/>
                            <constraint firstAttribute="bottom" secondItem="1dG-7h-ePD" secondAttribute="bottom" constant="8" id="lHH-CZ-CgI"/>
                            <constraint firstAttribute="trailing" secondItem="mS1-t0-150" secondAttribute="trailing" constant="8" id="m1Q-hz-0Mf"/>
                            <constraint firstItem="ay3-pv-TvT" firstAttribute="top" secondItem="anJ-MD-zAh" secondAttribute="bottom" constant="8" id="wjU-xG-W2m"/>
                            <constraint firstItem="mS1-t0-150" firstAttribute="leading" secondItem="Ngb-Ew-NGG" secondAttribute="leading" constant="8" id="xTu-eG-2S7"/>
                            <constraint firstAttribute="trailing" secondItem="anJ-MD-zAh" secondAttribute="trailing" constant="8" id="yIM-eQ-RB8"/>
                            <constraint firstItem="anJ-MD-zAh" firstAttribute="top" secondItem="Ngb-Ew-NGG" secondAttribute="top" constant="8" id="zHv-Qb-rAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundColorBox" destination="wsy-Dq-H7s" id="lQ4-nS-6Bk"/>
                        <outlet property="clearColorButton" destination="0Qp-4d-Tu8" id="6Al-nd-9pG"/>
                        <outlet property="countsModeControl" destination="hRI-S8-ys7" id="7ig-ZZ-v8Z"/>
                        <outlet property="dragTargetsColorBox" destination="j0f-8D-Ds5" id="FRZ-SF-WJ1"/>
                        <outlet property="horizontalSpacing" destination="OmD-gF-PvR" id="DN6-Os-oDZ"/>
                        <outlet property="ideasLabel" destination="g4o-CN-FHf" id="oGt-VV-tet"/>
                        <outlet property="insertionModeControl" destination="i0m-vf-1Of" id="8fw-1D-fHn"/>
                        <outlet property="thickness" destination="gh7-LP-7IV" id="ox5-Ei-ZE6"/>
                        <outlet property="verticalSpacing" destination="X28-Kf-ltl" id="bZA-x3-VXU"/>
                        <outlet property="zoneColorBox" destination="UMY-8c-tep" id="vq3-82-A2w"/>
                    </connections>
                </viewController>
                <customObject id="JO0-BM-25B" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1894.5"/>
        </scene>
        <!--Shortcuts Controller-->
        <scene sceneID="45A-WG-zgj">
            <objects>
                <viewController id="JfR-Ay-CUa" customClass="ZShortcutsController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="sAh-AR-qiN">
                        <rect key="frame" x="0.0" y="0.0" width="226" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-u1-Jo3" userLabel="Shortcuts Table">
                                <rect key="frame" x="0.0" y="0.0" width="226" height="22"/>
                                <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="NBB-hm-myr">
                                    <rect key="frame" x="0.0" y="0.0" width="226" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="15" id="deC-6k-Xt0">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="222" minWidth="40" maxWidth="1000" id="MFg-Ie-nt0">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Text" id="lZB-Wm-7ps">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="JfR-Ay-CUa" id="LBb-s7-neD"/>
                                                <outlet property="delegate" destination="JfR-Ay-CUa" id="9Ql-qz-aCe"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="nL5-5G-VWP"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="EaY-iY-6ND">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="MRA-wv-eKf">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b4g-u1-Jo3" secondAttribute="trailing" id="Cwj-XA-Whi"/>
                            <constraint firstItem="b4g-u1-Jo3" firstAttribute="leading" secondItem="sAh-AR-qiN" secondAttribute="leading" id="Vxw-BD-xz5"/>
                            <constraint firstAttribute="bottom" secondItem="b4g-u1-Jo3" secondAttribute="bottom" id="atF-84-jni"/>
                            <constraint firstItem="b4g-u1-Jo3" firstAttribute="top" secondItem="sAh-AR-qiN" secondAttribute="top" id="cPk-FS-fF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableHeight" destination="nL5-5G-VWP" id="Pg3-6O-vMB"/>
                        <outlet property="tableView" destination="deC-6k-Xt0" id="WDF-xX-Wm3"/>
                    </connections>
                </viewController>
                <customObject id="rFs-5G-ygd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="2209"/>
        </scene>
        <!--Tools Controller-->
        <scene sceneID="OQa-jH-o6A">
            <objects>
                <viewController id="M1d-6V-b2Q" customClass="ZToolsController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="vKP-HI-kOy">
                        <rect key="frame" x="0.0" y="0.0" width="226" height="37"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-M3-H9Z">
                                <rect key="frame" x="20" y="0.0" width="186" height="33"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="cXJ-WP-zvc">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" id="NKw-JK-K1N">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="186" minWidth="40" maxWidth="1000" id="1IZ-hl-gOo">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="push" title="Tool" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="44Y-yM-YMb">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="M1d-6V-b2Q" id="otf-f5-nyy"/>
                                                <outlet property="delegate" destination="M1d-6V-b2Q" id="hkn-lp-zyQ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ljx-ku-EBW"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="rbq-ID-znZ">
                                    <rect key="frame" x="-100" y="-100" width="238" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="QY4-tf-qLS">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hs9-M3-H9Z" secondAttribute="trailing" constant="20" id="F3U-aa-gOD"/>
                            <constraint firstAttribute="bottom" secondItem="hs9-M3-H9Z" secondAttribute="bottom" id="Hvi-mX-Ca8"/>
                            <constraint firstItem="hs9-M3-H9Z" firstAttribute="top" secondItem="vKP-HI-kOy" secondAttribute="top" constant="4" id="JFG-vc-5nu"/>
                            <constraint firstItem="hs9-M3-H9Z" firstAttribute="leading" secondItem="vKP-HI-kOy" secondAttribute="leading" constant="20" id="PaT-3E-5F4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableHeight" destination="Ljx-ku-EBW" id="cBt-gD-TN0"/>
                        <outlet property="tableView" destination="NKw-JK-K1N" id="QOU-Gl-zPt"/>
                    </connections>
                </viewController>
                <customObject id="yrI-wS-bc9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="2116"/>
        </scene>
    </scenes>
</document>
