<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="olH-Ix-aMb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="NqO-me-Ddx">
            <objects>
                <windowController id="olH-Ix-aMb" sceneMemberID="viewController">
                    <window key="window" title="Cheat Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="D7M-HC-362">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="olH-Ix-aMb" id="bAQ-et-oL3"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="cD6-C4-FJ5" kind="relationship" relationship="window.shadowedContentViewController" id="azr-YA-WU4"/>
                    </connections>
                </windowController>
                <customObject id="Dg8-eT-TQQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-631"/>
        </scene>
        <!--Help-->
        <scene sceneID="OeN-bO-80W">
            <objects>
                <customObject id="Upg-eY-ED5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Help" id="cD6-C4-FJ5" customClass="ZHelpController" customModule="Seriously" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="OMb-DG-XS6">
                        <rect key="frame" x="0.0" y="0.0" width="1152" height="768"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView verticalCompressionResistancePriority="751" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" allowsMagnification="YES" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-I7-wvM">
                                <rect key="frame" x="0.0" y="0.0" width="1152" height="768"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aa-9c-eI8">
                                    <rect key="frame" x="0.0" y="0.0" width="1152" height="768"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" id="H0M-2O-9lo">
                                            <rect key="frame" x="0.0" y="0.0" width="1155" height="768"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="1152" minWidth="40" maxWidth="1152" id="d2P-5m-o56">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="left" title="Text Cell" usesSingleLineMode="YES" id="fpF-1O-DdX">
                                                        <font key="font" metaFont="label" size="11"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="cD6-C4-FJ5" id="dU7-zJ-nNo"/>
                                                <outlet property="delegate" destination="cD6-C4-FJ5" id="gZn-AB-Jse"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="780" id="JkF-QK-zNX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1152" id="Mj8-Ir-XUr"/>
                                </constraints>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gZ2-AK-2KD">
                                    <rect key="frame" x="-100" y="-100" width="1165" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Bry-FJ-qLw">
                                    <rect key="frame" x="-100" y="-100" width="15" height="780"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="xVv-mR-0mE" customClass="ZDotsHelpView" customModule="Seriously" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1152" height="768"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xs7-TU-BUO" userLabel="Center Vertical Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="576" y="0.0" width="1" height="768"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="a4d-aU-yzZ"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xs7-TU-BUO" firstAttribute="leading" secondItem="xVv-mR-0mE" secondAttribute="leading" constant="576" id="8YD-QZ-Q9V"/>
                                    <constraint firstAttribute="bottom" secondItem="xs7-TU-BUO" secondAttribute="bottom" id="X4I-ZI-Got"/>
                                    <constraint firstItem="xs7-TU-BUO" firstAttribute="top" secondItem="xVv-mR-0mE" secondAttribute="top" id="cg0-tG-8wM"/>
                                </constraints>
                            </customView>
                            <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-6p-uHR" customClass="ZDotsHelpView" customModule="Seriously" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-12" width="1180" height="780"/>
                                <subviews>
                                    <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdB-jZ-KsQ" userLabel="Short Vertical Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="288" y="215" width="1" height="565"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5Gm-ni-LIH"/>
                                            <constraint firstAttribute="height" constant="565" id="QjB-vW-W62"/>
                                        </constraints>
                                    </customView>
                                    <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-hb-kUk" userLabel="Search Horizontal Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="576" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mym-7j-1Mo"/>
                                            <constraint firstAttribute="width" constant="576" id="nfu-53-PXo"/>
                                        </constraints>
                                    </customView>
                                    <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-nR-wiK" userLabel="Center Vertical Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="576" y="0.0" width="1" height="780"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="OGt-RE-RO4"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4RI-nR-wiK" firstAttribute="top" secondItem="zAE-6p-uHR" secondAttribute="top" id="0Jg-oh-2na"/>
                                    <constraint firstItem="Fa1-hb-kUk" firstAttribute="leading" secondItem="zAE-6p-uHR" secondAttribute="leading" id="2uF-5y-BaU"/>
                                    <constraint firstItem="rdB-jZ-KsQ" firstAttribute="top" secondItem="zAE-6p-uHR" secondAttribute="top" id="BO6-bU-5Py"/>
                                    <constraint firstItem="4RI-nR-wiK" firstAttribute="leading" secondItem="zAE-6p-uHR" secondAttribute="leading" constant="576" id="IYu-Cm-Lck"/>
                                    <constraint firstAttribute="bottom" secondItem="4RI-nR-wiK" secondAttribute="bottom" id="UwD-nR-va0"/>
                                    <constraint firstItem="Fa1-hb-kUk" firstAttribute="top" secondItem="zAE-6p-uHR" secondAttribute="top" constant="565" id="W1S-XQ-Abf"/>
                                    <constraint firstItem="rdB-jZ-KsQ" firstAttribute="leading" secondItem="zAE-6p-uHR" secondAttribute="leading" constant="288" id="qzD-K9-Jby"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xVv-mR-0mE" secondAttribute="bottom" id="7nk-p7-mV1"/>
                            <constraint firstItem="lJB-I7-wvM" firstAttribute="top" secondItem="OMb-DG-XS6" secondAttribute="top" id="IKq-tX-7lH"/>
                            <constraint firstAttribute="bottom" secondItem="lJB-I7-wvM" secondAttribute="bottom" id="SPn-h3-VIa"/>
                            <constraint firstItem="xVv-mR-0mE" firstAttribute="leading" secondItem="OMb-DG-XS6" secondAttribute="leading" id="Wfh-oH-M0z"/>
                            <constraint firstAttribute="trailing" secondItem="xVv-mR-0mE" secondAttribute="trailing" id="tJi-j3-xUQ"/>
                            <constraint firstItem="lJB-I7-wvM" firstAttribute="leading" secondItem="OMb-DG-XS6" secondAttribute="leading" id="vz5-yW-oTj"/>
                            <constraint firstAttribute="trailing" secondItem="lJB-I7-wvM" secondAttribute="trailing" id="xhn-eP-rEE"/>
                            <constraint firstItem="xVv-mR-0mE" firstAttribute="top" secondItem="OMb-DG-XS6" secondAttribute="top" id="xou-cL-zPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clipView" destination="9Aa-9c-eI8" id="ALa-Ct-6eI"/>
                        <outlet property="dotsHelpGrid" destination="xVv-mR-0mE" id="IP4-4A-sp8"/>
                        <outlet property="genericTableView" destination="H0M-2O-9lo" id="ihQ-JW-Kgd"/>
                        <outlet property="graphHelpGrid" destination="zAE-6p-uHR" id="5I0-ey-Ttn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="819" y="218"/>
        </scene>
    </scenes>
</document>
