<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="olH-Ix-aMb">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="NqO-me-Ddx">
            <objects>
                <windowController id="olH-Ix-aMb" customClass="ZHelpWindowController" customModule="Seriously" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Cheat Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="D7M-HC-362">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="313" width="480" height="825"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="olH-Ix-aMb" id="bAQ-et-oL3"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="cD6-C4-FJ5" kind="relationship" relationship="window.shadowedContentViewController" id="azr-YA-WU4"/>
                    </connections>
                </windowController>
                <customObject id="Dg8-eT-TQQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-660"/>
        </scene>
        <!--Help Controller-->
        <scene sceneID="OeN-bO-80W">
            <objects>
                <customObject id="Upg-eY-ED5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Help" id="cD6-C4-FJ5" userLabel="Help Controller" customClass="ZHelpController" customModule="Seriously" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="OMb-DG-XS6">
                        <rect key="frame" x="0.0" y="0.0" width="1152" height="825"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView verticalCompressionResistancePriority="751" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" allowsMagnification="YES" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-I7-wvM">
                                <rect key="frame" x="0.0" y="0.0" width="1152" height="825"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aa-9c-eI8">
                                    <rect key="frame" x="0.0" y="0.0" width="1152" height="825"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" id="H0M-2O-9lo">
                                            <rect key="frame" x="0.0" y="0.0" width="1184" height="825"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="1152" minWidth="40" maxWidth="1152" id="d2P-5m-o56">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="left" title="Text Cell" usesSingleLineMode="YES" id="fpF-1O-DdX">
                                                        <font key="font" metaFont="label" size="11"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="cD6-C4-FJ5" id="dU7-zJ-nNo"/>
                                                <outlet property="delegate" destination="cD6-C4-FJ5" id="gZn-AB-Jse"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="830" id="JkF-QK-zNX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1152" id="Mj8-Ir-XUr"/>
                                </constraints>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gZ2-AK-2KD">
                                    <rect key="frame" x="-100" y="-100" width="1165" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Bry-FJ-qLw">
                                    <rect key="frame" x="-100" y="-100" width="15" height="780"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-6p-uHR" customClass="ZHelpGridView" customModule="Seriously" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1152" height="825"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="rdB-jZ-KsQ" userLabel="Short Vertical Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="288" y="249" width="1" height="576"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5Gm-ni-LIH"/>
                                            <constraint firstAttribute="height" constant="576" id="QjB-vW-W62"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-hb-kUk" userLabel="Search Horizontal Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="576" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mym-7j-1Mo"/>
                                            <constraint firstAttribute="width" constant="576" id="nfu-53-PXo"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4RI-nR-wiK" userLabel="Center Vertical Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="576" y="40" width="1" height="785"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="OGt-RE-RO4"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="siD-my-zaI" userLabel="Legend Horizontal Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="1152" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bt8-la-b3w"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4RI-nR-wiK" firstAttribute="top" secondItem="zAE-6p-uHR" secondAttribute="top" id="0Jg-oh-2na"/>
                                    <constraint firstItem="Fa1-hb-kUk" firstAttribute="leading" secondItem="zAE-6p-uHR" secondAttribute="leading" id="2uF-5y-BaU"/>
                                    <constraint firstItem="siD-my-zaI" firstAttribute="top" secondItem="4RI-nR-wiK" secondAttribute="bottom" id="A0z-v5-Kv8"/>
                                    <constraint firstItem="Fa1-hb-kUk" firstAttribute="top" secondItem="rdB-jZ-KsQ" secondAttribute="bottom" id="BBb-9x-iWP"/>
                                    <constraint firstItem="rdB-jZ-KsQ" firstAttribute="top" secondItem="zAE-6p-uHR" secondAttribute="top" id="BO6-bU-5Py"/>
                                    <constraint firstItem="4RI-nR-wiK" firstAttribute="leading" secondItem="zAE-6p-uHR" secondAttribute="leading" constant="576" id="IYu-Cm-Lck"/>
                                    <constraint firstItem="siD-my-zaI" firstAttribute="leading" secondItem="zAE-6p-uHR" secondAttribute="leading" id="kCi-SH-2XI"/>
                                    <constraint firstAttribute="trailing" secondItem="siD-my-zaI" secondAttribute="trailing" id="mK1-Nl-0Uq"/>
                                    <constraint firstItem="siD-my-zaI" firstAttribute="top" secondItem="Fa1-hb-kUk" secondAttribute="bottom" constant="208" id="nQC-oL-dix"/>
                                    <constraint firstItem="rdB-jZ-KsQ" firstAttribute="leading" secondItem="zAE-6p-uHR" secondAttribute="leading" constant="288" id="qzD-K9-Jby"/>
                                </constraints>
                            </customView>
                            <customView id="hxs-Fa-Xk4" userLabel="Essay Help Grid" customClass="ZHelpGridView" customModule="Seriously" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1152" height="825"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="xnX-b2-ZbK" userLabel="Essay Introduction">
                                        <rect key="frame" x="0.0" y="603" width="1152" height="222"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="222" id="ETB-M9-wQK"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="oot-pe-OOD" kind="embed" id="lb6-W0-7Pj"/>
                                        </connections>
                                    </containerView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Irq-gp-pkb" userLabel="Top Horizontal Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="602" width="1152" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5jy-EA-JHq"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="PcV-Nl-m8i" userLabel="Center Vertical Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="576" y="0.0" width="1" height="602"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="aEd-8r-MKM"/>
                                        </constraints>
                                    </customView>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="eYP-Bj-W4Q" userLabel="Essay Graphicals">
                                        <rect key="frame" x="0.0" y="0.0" width="576" height="452"/>
                                        <connections>
                                            <segue destination="hfc-IY-bB0" kind="embed" id="4Lu-IR-AJz"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eYP-Bj-W4Q" firstAttribute="leading" secondItem="hxs-Fa-Xk4" secondAttribute="leading" id="2FA-WD-Tw3"/>
                                    <constraint firstItem="PcV-Nl-m8i" firstAttribute="leading" secondItem="eYP-Bj-W4Q" secondAttribute="trailing" id="3GA-FH-hPh"/>
                                    <constraint firstItem="xnX-b2-ZbK" firstAttribute="top" secondItem="hxs-Fa-Xk4" secondAttribute="top" id="4t1-Ke-QDm"/>
                                    <constraint firstItem="PcV-Nl-m8i" firstAttribute="top" secondItem="Irq-gp-pkb" secondAttribute="bottom" id="DBa-74-pVz"/>
                                    <constraint firstAttribute="bottom" secondItem="PcV-Nl-m8i" secondAttribute="bottom" id="HSt-Aq-19U"/>
                                    <constraint firstAttribute="trailing" secondItem="Irq-gp-pkb" secondAttribute="trailing" id="Iqg-Aw-Hz7"/>
                                    <constraint firstItem="xnX-b2-ZbK" firstAttribute="leading" secondItem="hxs-Fa-Xk4" secondAttribute="leading" id="JBu-Nk-YRe"/>
                                    <constraint firstAttribute="trailing" secondItem="xnX-b2-ZbK" secondAttribute="trailing" id="Keh-1y-vQv"/>
                                    <constraint firstItem="Irq-gp-pkb" firstAttribute="leading" secondItem="hxs-Fa-Xk4" secondAttribute="leading" id="Ost-8C-doH"/>
                                    <constraint firstItem="Irq-gp-pkb" firstAttribute="top" secondItem="xnX-b2-ZbK" secondAttribute="bottom" id="RI1-gj-fjl"/>
                                    <constraint firstAttribute="bottom" secondItem="eYP-Bj-W4Q" secondAttribute="bottom" id="fVQ-zH-7Ku"/>
                                    <constraint firstItem="eYP-Bj-W4Q" firstAttribute="top" secondItem="Irq-gp-pkb" secondAttribute="bottom" constant="150" id="vnh-wX-ftW"/>
                                    <constraint firstItem="PcV-Nl-m8i" firstAttribute="leading" secondItem="hxs-Fa-Xk4" secondAttribute="leading" constant="576" id="z6C-2h-9Bc"/>
                                </constraints>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVv-mR-0mE" customClass="ZHelpGridView" customModule="Seriously" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1152" height="825"/>
                                <subviews>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="kLX-vj-I30" userLabel="Dots Exemplar">
                                        <rect key="frame" x="0.0" y="603" width="1152" height="222"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="222" id="SK8-vk-X7y"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="wJH-0h-8ky" kind="embed" id="dJ6-0b-nqa"/>
                                        </connections>
                                    </containerView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cQI-8A-JZJ" userLabel="Top Horizontal Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="602" width="1152" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1DU-JW-8fi"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xs7-TU-BUO" userLabel="Center Vertical Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="576" y="0.0" width="1" height="602"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="a4d-aU-yzZ"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kLX-vj-I30" firstAttribute="leading" secondItem="xVv-mR-0mE" secondAttribute="leading" id="3Yu-Ei-4U2"/>
                                    <constraint firstAttribute="trailing" secondItem="kLX-vj-I30" secondAttribute="trailing" id="7dy-1h-txB"/>
                                    <constraint firstItem="xs7-TU-BUO" firstAttribute="leading" secondItem="xVv-mR-0mE" secondAttribute="leading" constant="576" id="8YD-QZ-Q9V"/>
                                    <constraint firstAttribute="trailing" secondItem="cQI-8A-JZJ" secondAttribute="trailing" id="JdW-Iu-bAZ"/>
                                    <constraint firstItem="xs7-TU-BUO" firstAttribute="top" secondItem="cQI-8A-JZJ" secondAttribute="bottom" id="OFL-O8-Sq1"/>
                                    <constraint firstItem="kLX-vj-I30" firstAttribute="top" secondItem="xVv-mR-0mE" secondAttribute="top" id="WR1-Ws-aYA"/>
                                    <constraint firstAttribute="bottom" secondItem="xs7-TU-BUO" secondAttribute="bottom" id="X4I-ZI-Got"/>
                                    <constraint firstItem="cQI-8A-JZJ" firstAttribute="leading" secondItem="xVv-mR-0mE" secondAttribute="leading" id="fKp-jl-sA6"/>
                                    <constraint firstItem="cQI-8A-JZJ" firstAttribute="top" secondItem="kLX-vj-I30" secondAttribute="bottom" id="yPg-L9-fFF"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zAE-6p-uHR" firstAttribute="top" secondItem="xVv-mR-0mE" secondAttribute="top" id="60s-7B-AUN"/>
                            <constraint firstAttribute="bottom" secondItem="xVv-mR-0mE" secondAttribute="bottom" id="7nk-p7-mV1"/>
                            <constraint firstItem="zAE-6p-uHR" firstAttribute="bottom" secondItem="xVv-mR-0mE" secondAttribute="bottom" id="Dsk-wn-uM3"/>
                            <constraint firstItem="lJB-I7-wvM" firstAttribute="top" secondItem="OMb-DG-XS6" secondAttribute="top" id="IKq-tX-7lH"/>
                            <constraint firstAttribute="bottom" secondItem="lJB-I7-wvM" secondAttribute="bottom" id="SPn-h3-VIa"/>
                            <constraint firstItem="zAE-6p-uHR" firstAttribute="top" secondItem="OMb-DG-XS6" secondAttribute="top" id="VKN-Qg-pNW"/>
                            <constraint firstItem="xVv-mR-0mE" firstAttribute="leading" secondItem="OMb-DG-XS6" secondAttribute="leading" id="Wfh-oH-M0z"/>
                            <constraint firstAttribute="bottom" secondItem="zAE-6p-uHR" secondAttribute="bottom" id="eYN-wE-pg8"/>
                            <constraint firstItem="zAE-6p-uHR" firstAttribute="leading" secondItem="xVv-mR-0mE" secondAttribute="leading" id="fCC-Wa-sDL"/>
                            <constraint firstItem="zAE-6p-uHR" firstAttribute="trailing" secondItem="xVv-mR-0mE" secondAttribute="trailing" id="oJ4-Yq-df8"/>
                            <constraint firstAttribute="trailing" secondItem="xVv-mR-0mE" secondAttribute="trailing" id="tJi-j3-xUQ"/>
                            <constraint firstItem="lJB-I7-wvM" firstAttribute="leading" secondItem="OMb-DG-XS6" secondAttribute="leading" id="vz5-yW-oTj"/>
                            <constraint firstAttribute="trailing" secondItem="lJB-I7-wvM" secondAttribute="trailing" id="xhn-eP-rEE"/>
                            <constraint firstItem="xVv-mR-0mE" firstAttribute="top" secondItem="OMb-DG-XS6" secondAttribute="top" id="xou-cL-zPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clipView" destination="9Aa-9c-eI8" id="ALa-Ct-6eI"/>
                        <outlet property="dotsHelpGrid" destination="xVv-mR-0mE" id="IP4-4A-sp8"/>
                        <outlet property="essayHelpGrid" destination="hxs-Fa-Xk4" id="Kg2-tm-bnw"/>
                        <outlet property="genericTableView" destination="H0M-2O-9lo" id="ihQ-JW-Kgd"/>
                        <outlet property="mapHelpGrid" destination="zAE-6p-uHR" id="9lC-8I-f0W"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1312" y="401.5"/>
        </scene>
        <!--Help Dots Exemplar Controller-->
        <scene sceneID="PNs-6U-K92">
            <objects>
                <viewController id="wJH-0h-8ky" customClass="ZHelpDotsExemplarController" customModule="Seriously" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="61U-DM-8bn">
                        <rect key="frame" x="0.0" y="0.0" width="601" height="232"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-My-K47">
                                <rect key="frame" x="-1" y="186" width="604" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="XoJ-jw-0Lg"/>
                                    <constraint firstAttribute="width" constant="600" id="YM9-Eo-a1g"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" alignment="justified" title="Multiline Label" id="afp-y5-tx0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="biU-wq-VIU" customClass="ZMapView" customModule="Seriously" customModuleProvider="target">
                                <rect key="frame" x="51" y="106" width="500" height="80"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="sby-t3-IyJ" customClass="ZMapView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="80"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sby-t3-IyJ" secondAttribute="bottom" id="38I-HU-yHI"/>
                                    <constraint firstItem="sby-t3-IyJ" firstAttribute="leading" secondItem="biU-wq-VIU" secondAttribute="leading" id="55h-lv-G9u"/>
                                    <constraint firstItem="sby-t3-IyJ" firstAttribute="top" secondItem="biU-wq-VIU" secondAttribute="top" id="QpJ-VW-bbo"/>
                                    <constraint firstAttribute="width" constant="500" id="dRm-Nx-NZp"/>
                                    <constraint firstAttribute="trailing" secondItem="sby-t3-IyJ" secondAttribute="trailing" id="vtT-q8-Ens"/>
                                    <constraint firstAttribute="height" constant="80" id="xRG-Gk-2Jx"/>
                                </constraints>
                                <connections>
                                    <outlet property="decorationsView" destination="sby-t3-IyJ" id="5QC-0H-Sxi"/>
                                </connections>
                            </customView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-oP-JYJ">
                                <rect key="frame" x="-1" y="10" width="604" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="bME-Wr-IUc"/>
                                    <constraint firstAttribute="height" constant="96" id="d0n-zS-Xkz"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" alignment="justified" title="Multiline Label" id="Zii-0U-vau">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KDc-oP-JYJ" firstAttribute="centerX" secondItem="61U-DM-8bn" secondAttribute="centerX" id="6dL-MM-3e7"/>
                            <constraint firstItem="biU-wq-VIU" firstAttribute="top" secondItem="NcL-My-K47" secondAttribute="bottom" id="D3I-Ry-qWW"/>
                            <constraint firstAttribute="bottom" secondItem="KDc-oP-JYJ" secondAttribute="bottom" constant="10" id="XII-Hs-TK2"/>
                            <constraint firstItem="NcL-My-K47" firstAttribute="top" secondItem="61U-DM-8bn" secondAttribute="top" constant="20" id="Yky-s4-T9I"/>
                            <constraint firstItem="NcL-My-K47" firstAttribute="centerX" secondItem="61U-DM-8bn" secondAttribute="centerX" id="b5k-cm-raf"/>
                            <constraint firstItem="KDc-oP-JYJ" firstAttribute="top" secondItem="biU-wq-VIU" secondAttribute="bottom" id="j4k-5I-uKa"/>
                            <constraint firstItem="biU-wq-VIU" firstAttribute="centerX" secondItem="61U-DM-8bn" secondAttribute="centerX" id="nBA-46-y3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="KDc-oP-JYJ" id="jZc-n5-DE4"/>
                        <outlet property="helpMapView" destination="biU-wq-VIU" id="BP1-6L-cxK"/>
                        <outlet property="topLabel" destination="NcL-My-K47" id="b0a-di-QaH"/>
                    </connections>
                </viewController>
                <customObject id="pb3-EB-5uM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5" y="90"/>
        </scene>
        <!--Help Essay Introduction Controller-->
        <scene sceneID="vue-cx-fsz">
            <objects>
                <viewController id="oot-pe-OOD" customClass="ZHelpEssayIntroductionController" customModule="Seriously" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Nf7-BD-4Y1">
                        <rect key="frame" x="0.0" y="0.0" width="601" height="204"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-aa-ipp">
                                <rect key="frame" x="-1" y="124" width="604" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1hg-zY-lHZ"/>
                                    <constraint firstAttribute="width" constant="600" id="4t3-KE-V4w"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" alignment="justified" title="Multiline Label" id="62d-zI-6e8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="49A-vl-LCi">
                                <rect key="frame" x="0.0" y="36" width="601" height="80"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-ad-4h5">
                                        <rect key="frame" x="152" y="0.0" width="298" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="GAF-Oi-xrL"/>
                                            <constraint firstAttribute="height" constant="80" id="icF-gY-U2B"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="typical.note" id="pKO-e3-Hx4"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r5Z-ad-4h5" firstAttribute="top" secondItem="49A-vl-LCi" secondAttribute="top" id="4yO-WP-oPb"/>
                                    <constraint firstAttribute="bottom" secondItem="r5Z-ad-4h5" secondAttribute="bottom" id="RPS-pc-QHJ"/>
                                    <constraint firstItem="r5Z-ad-4h5" firstAttribute="centerX" secondItem="49A-vl-LCi" secondAttribute="centerX" id="ZVs-yv-hEo"/>
                                </constraints>
                            </customView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ixT-B5-8Et">
                                <rect key="frame" x="-1" y="-12" width="604" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yKu-mz-oIj"/>
                                    <constraint firstAttribute="width" constant="600" id="zUu-Qc-Og9"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" alignment="justified" title="Multiline Label" id="xxj-Hd-z0Z">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="49A-vl-LCi" firstAttribute="top" secondItem="Pud-aa-ipp" secondAttribute="bottom" constant="8" id="7Dn-Zk-TLg"/>
                            <constraint firstItem="ixT-B5-8Et" firstAttribute="top" secondItem="49A-vl-LCi" secondAttribute="bottom" constant="8" id="ANS-ca-lVR"/>
                            <constraint firstItem="ixT-B5-8Et" firstAttribute="centerX" secondItem="Nf7-BD-4Y1" secondAttribute="centerX" id="B1H-RU-5xd"/>
                            <constraint firstItem="49A-vl-LCi" firstAttribute="leading" secondItem="Nf7-BD-4Y1" secondAttribute="leading" id="PSj-aW-3W5"/>
                            <constraint firstItem="Pud-aa-ipp" firstAttribute="top" secondItem="Nf7-BD-4Y1" secondAttribute="top" constant="20" id="WXY-HB-i1N"/>
                            <constraint firstItem="Pud-aa-ipp" firstAttribute="centerX" secondItem="Nf7-BD-4Y1" secondAttribute="centerX" id="dXE-iI-YTd"/>
                            <constraint firstAttribute="trailing" secondItem="49A-vl-LCi" secondAttribute="trailing" id="otj-u5-ryk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="ixT-B5-8Et" id="uiM-QI-AK2"/>
                        <outlet property="imageView" destination="r5Z-ad-4h5" id="LSN-Zf-bAO"/>
                        <outlet property="topLabel" destination="Pud-aa-ipp" id="vL9-dQ-HXc"/>
                    </connections>
                </viewController>
                <customObject id="BkW-rT-2wB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="401"/>
        </scene>
        <!--Help Essay Graphicals Controller-->
        <scene sceneID="knn-Co-m0O">
            <objects>
                <viewController id="hfc-IY-bB0" customClass="ZHelpEssayGraphicalsController" customModule="Seriously" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3u1-0n-NPP">
                        <rect key="frame" x="0.0" y="0.0" width="601" height="476"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-hO-T9t">
                                <rect key="frame" x="15" y="396" width="571" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k0e-JL-ylo"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" id="6bN-E5-CdH">
                                    <font key="font" metaFont="label" size="11"/>
                                    <string key="title">A note can be of any length. All font, color and tabbing functionalities are available. One or more images can be inserted anywhere, and later moved, resized or deleted.

The essay editor has a typical toolbar with some special added buttons:</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIu-cm-elS" userLabel="Buttons Explanation View">
                                <rect key="frame" x="101" y="210" width="400" height="182"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-aA-JRC">
                                        <rect key="frame" x="-2" y="0.0" width="404" height="134"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="justified" id="VgY-zG-Rxh">
                                            <font key="font" metaFont="label" size="11"/>
                                            <string key="title">           1               2          3         4         5          6                           7

1 &amp; 2  arrows take you to prior and next note/essay
   3     erase content of all, or grabbed notes, and exit editing
   4     discard all changes and exit editing    5     save all changes and exit editing
   6     save all changes and resume editing
   7     adjust visibility of titles (idea text) and grab dots</string>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVC-WT-hfy">
                                        <rect key="frame" x="0.0" y="142" width="400" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dwW-94-QMT"/>
                                        </constraints>
                                        <imageCell key="cell" controlSize="large" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="essay.controls" id="pms-Zt-RAa"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OcL-aA-JRC" firstAttribute="top" secondItem="uVC-WT-hfy" secondAttribute="bottom" id="04r-Ja-bng"/>
                                    <constraint firstAttribute="bottom" secondItem="OcL-aA-JRC" secondAttribute="bottom" id="COy-MR-kAF"/>
                                    <constraint firstAttribute="width" constant="400" id="Cfd-gX-1lF"/>
                                    <constraint firstItem="uVC-WT-hfy" firstAttribute="leading" secondItem="EIu-cm-elS" secondAttribute="leading" id="RK2-ZO-VlI"/>
                                    <constraint firstAttribute="trailing" secondItem="OcL-aA-JRC" secondAttribute="trailing" id="VKI-OY-BQr"/>
                                    <constraint firstItem="OcL-aA-JRC" firstAttribute="leading" secondItem="EIu-cm-elS" secondAttribute="leading" id="XrZ-WS-rtu"/>
                                    <constraint firstItem="uVC-WT-hfy" firstAttribute="top" secondItem="EIu-cm-elS" secondAttribute="top" id="fCe-J9-mL5"/>
                                    <constraint firstAttribute="trailing" secondItem="uVC-WT-hfy" secondAttribute="trailing" id="hkn-kA-4p1"/>
                                </constraints>
                            </customView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1n-xy-ora">
                                <rect key="frame" x="15" y="174" width="571" height="28"/>
                                <textFieldCell key="cell" selectable="YES" id="Lsu-2X-LiW">
                                    <font key="font" metaFont="label" size="11"/>
                                    <string key="title">A grabbed note (inside an essay) has a rounded rectangle surrounding it and the drag dot is filled (see below). You can grab or ungrab a note by clicking on its drag dot.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-SL-gga">
                                <rect key="frame" x="97" y="66" width="407" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JYh-DR-oiw"/>
                                    <constraint firstAttribute="width" constant="407" id="rlV-fW-sN0"/>
                                </constraints>
                                <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="grabbed.note" id="DKl-G4-Wem"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9uk-hO-T9t" firstAttribute="leading" secondItem="3u1-0n-NPP" secondAttribute="leading" constant="17" id="KKi-5h-o1S"/>
                            <constraint firstItem="EIu-cm-elS" firstAttribute="centerX" secondItem="3u1-0n-NPP" secondAttribute="centerX" id="Qgg-c9-CwC"/>
                            <constraint firstAttribute="trailing" secondItem="9uk-hO-T9t" secondAttribute="trailing" constant="17" id="RRj-nN-rj9"/>
                            <constraint firstItem="EIu-cm-elS" firstAttribute="top" secondItem="9uk-hO-T9t" secondAttribute="bottom" constant="4" id="SOi-Uj-yyN"/>
                            <constraint firstItem="9uk-hO-T9t" firstAttribute="top" secondItem="3u1-0n-NPP" secondAttribute="top" constant="20" symbolic="YES" id="UzH-ha-N9A"/>
                            <constraint firstAttribute="trailing" secondItem="p1n-xy-ora" secondAttribute="trailing" constant="17" id="WdM-y6-twZ"/>
                            <constraint firstItem="1LF-SL-gga" firstAttribute="centerX" secondItem="3u1-0n-NPP" secondAttribute="centerX" id="YBT-Ep-Bog"/>
                            <constraint firstItem="p1n-xy-ora" firstAttribute="leading" secondItem="3u1-0n-NPP" secondAttribute="leading" constant="17" id="dqK-sY-EZj"/>
                            <constraint firstItem="1LF-SL-gga" firstAttribute="top" secondItem="p1n-xy-ora" secondAttribute="bottom" constant="12" id="mhe-GO-wPh"/>
                            <constraint firstItem="p1n-xy-ora" firstAttribute="top" secondItem="EIu-cm-elS" secondAttribute="bottom" constant="20" id="sm2-L6-eW9"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="laJ-9X-cDL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="essay.controls" width="261" height="26"/>
        <image name="grabbed.note" width="480" height="196"/>
        <image name="typical.note" width="738" height="198"/>
    </resources>
</document>
