<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="olH-Ix-aMb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="NqO-me-Ddx">
            <objects>
                <windowController id="olH-Ix-aMb" sceneMemberID="viewController">
                    <window key="window" title="Cheat Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="D7M-HC-362">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="313" width="480" height="780"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="olH-Ix-aMb" id="bAQ-et-oL3"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="cD6-C4-FJ5" kind="relationship" relationship="window.shadowedContentViewController" id="azr-YA-WU4"/>
                    </connections>
                </windowController>
                <customObject id="Dg8-eT-TQQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-631"/>
        </scene>
        <!--Help Controller-->
        <scene sceneID="OeN-bO-80W">
            <objects>
                <customObject id="Upg-eY-ED5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="Help" id="cD6-C4-FJ5" userLabel="Help Controller" customClass="ZHelpController" customModule="Seriously" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="OMb-DG-XS6">
                        <rect key="frame" x="0.0" y="0.0" width="1152" height="810"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView verticalCompressionResistancePriority="751" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" allowsMagnification="YES" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-I7-wvM">
                                <rect key="frame" x="0.0" y="0.0" width="1152" height="810"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aa-9c-eI8">
                                    <rect key="frame" x="0.0" y="0.0" width="1152" height="810"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" id="H0M-2O-9lo">
                                            <rect key="frame" x="0.0" y="0.0" width="1155" height="810"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="1152" minWidth="40" maxWidth="1152" id="d2P-5m-o56">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="left" title="Text Cell" usesSingleLineMode="YES" id="fpF-1O-DdX">
                                                        <font key="font" metaFont="label" size="11"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="cD6-C4-FJ5" id="dU7-zJ-nNo"/>
                                                <outlet property="delegate" destination="cD6-C4-FJ5" id="gZn-AB-Jse"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="810" id="JkF-QK-zNX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1152" id="Mj8-Ir-XUr"/>
                                </constraints>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gZ2-AK-2KD">
                                    <rect key="frame" x="-100" y="-100" width="1165" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Bry-FJ-qLw">
                                    <rect key="frame" x="-100" y="-100" width="15" height="780"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-6p-uHR" customClass="ZHelpGridView" customModule="Seriously" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1152" height="810"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="rdB-jZ-KsQ" userLabel="Short Vertical Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="288" y="260" width="1" height="550"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5Gm-ni-LIH"/>
                                            <constraint firstAttribute="height" constant="550" id="QjB-vW-W62"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-hb-kUk" userLabel="Search Horizontal Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="259" width="576" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mym-7j-1Mo"/>
                                            <constraint firstAttribute="width" constant="576" id="nfu-53-PXo"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4RI-nR-wiK" userLabel="Center Vertical Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="576" y="48" width="1" height="762"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="OGt-RE-RO4"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="siD-my-zaI" userLabel="Legend Horizontal Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="1152" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bt8-la-b3w"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4RI-nR-wiK" firstAttribute="top" secondItem="zAE-6p-uHR" secondAttribute="top" id="0Jg-oh-2na"/>
                                    <constraint firstItem="Fa1-hb-kUk" firstAttribute="leading" secondItem="zAE-6p-uHR" secondAttribute="leading" id="2uF-5y-BaU"/>
                                    <constraint firstItem="siD-my-zaI" firstAttribute="top" secondItem="4RI-nR-wiK" secondAttribute="bottom" id="A0z-v5-Kv8"/>
                                    <constraint firstAttribute="bottom" secondItem="siD-my-zaI" secondAttribute="bottom" constant="47" id="Av9-fm-Y2C"/>
                                    <constraint firstItem="Fa1-hb-kUk" firstAttribute="top" secondItem="rdB-jZ-KsQ" secondAttribute="bottom" id="BBb-9x-iWP"/>
                                    <constraint firstItem="rdB-jZ-KsQ" firstAttribute="top" secondItem="zAE-6p-uHR" secondAttribute="top" id="BO6-bU-5Py"/>
                                    <constraint firstItem="4RI-nR-wiK" firstAttribute="leading" secondItem="zAE-6p-uHR" secondAttribute="leading" constant="576" id="IYu-Cm-Lck"/>
                                    <constraint firstItem="siD-my-zaI" firstAttribute="leading" secondItem="zAE-6p-uHR" secondAttribute="leading" id="kCi-SH-2XI"/>
                                    <constraint firstAttribute="trailing" secondItem="siD-my-zaI" secondAttribute="trailing" id="mK1-Nl-0Uq"/>
                                    <constraint firstItem="rdB-jZ-KsQ" firstAttribute="leading" secondItem="zAE-6p-uHR" secondAttribute="leading" constant="288" id="qzD-K9-Jby"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="xVv-mR-0mE" customClass="ZHelpGridView" customModule="Seriously" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1152" height="810"/>
                                <subviews>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="kLX-vj-I30" userLabel="Dots Exemplar">
                                        <rect key="frame" x="0.0" y="612" width="1152" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="SK8-vk-X7y"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="wJH-0h-8ky" kind="embed" id="dJ6-0b-nqa"/>
                                        </connections>
                                    </containerView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cQI-8A-JZJ" userLabel="Top Horizontal Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="611" width="1152" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1DU-JW-8fi"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xs7-TU-BUO" userLabel="Center Vertical Line" customClass="ZLineView" customModule="Seriously" customModuleProvider="target">
                                        <rect key="frame" x="576" y="0.0" width="1" height="611"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="a4d-aU-yzZ"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kLX-vj-I30" firstAttribute="leading" secondItem="xVv-mR-0mE" secondAttribute="leading" id="3Yu-Ei-4U2"/>
                                    <constraint firstAttribute="trailing" secondItem="kLX-vj-I30" secondAttribute="trailing" id="7dy-1h-txB"/>
                                    <constraint firstItem="xs7-TU-BUO" firstAttribute="leading" secondItem="xVv-mR-0mE" secondAttribute="leading" constant="576" id="8YD-QZ-Q9V"/>
                                    <constraint firstAttribute="trailing" secondItem="cQI-8A-JZJ" secondAttribute="trailing" id="JdW-Iu-bAZ"/>
                                    <constraint firstItem="xs7-TU-BUO" firstAttribute="top" secondItem="cQI-8A-JZJ" secondAttribute="bottom" id="OFL-O8-Sq1"/>
                                    <constraint firstItem="kLX-vj-I30" firstAttribute="top" secondItem="xVv-mR-0mE" secondAttribute="top" id="WR1-Ws-aYA"/>
                                    <constraint firstAttribute="bottom" secondItem="xs7-TU-BUO" secondAttribute="bottom" id="X4I-ZI-Got"/>
                                    <constraint firstItem="cQI-8A-JZJ" firstAttribute="leading" secondItem="xVv-mR-0mE" secondAttribute="leading" id="fKp-jl-sA6"/>
                                    <constraint firstItem="cQI-8A-JZJ" firstAttribute="top" secondItem="kLX-vj-I30" secondAttribute="bottom" id="yPg-L9-fFF"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zAE-6p-uHR" firstAttribute="top" secondItem="xVv-mR-0mE" secondAttribute="top" id="60s-7B-AUN"/>
                            <constraint firstAttribute="bottom" secondItem="xVv-mR-0mE" secondAttribute="bottom" id="7nk-p7-mV1"/>
                            <constraint firstItem="zAE-6p-uHR" firstAttribute="bottom" secondItem="xVv-mR-0mE" secondAttribute="bottom" id="Dsk-wn-uM3"/>
                            <constraint firstItem="lJB-I7-wvM" firstAttribute="top" secondItem="OMb-DG-XS6" secondAttribute="top" id="IKq-tX-7lH"/>
                            <constraint firstAttribute="bottom" secondItem="lJB-I7-wvM" secondAttribute="bottom" id="SPn-h3-VIa"/>
                            <constraint firstItem="zAE-6p-uHR" firstAttribute="top" secondItem="OMb-DG-XS6" secondAttribute="top" id="VKN-Qg-pNW"/>
                            <constraint firstItem="xVv-mR-0mE" firstAttribute="leading" secondItem="OMb-DG-XS6" secondAttribute="leading" id="Wfh-oH-M0z"/>
                            <constraint firstAttribute="bottom" secondItem="zAE-6p-uHR" secondAttribute="bottom" id="eYN-wE-pg8"/>
                            <constraint firstItem="zAE-6p-uHR" firstAttribute="leading" secondItem="xVv-mR-0mE" secondAttribute="leading" id="fCC-Wa-sDL"/>
                            <constraint firstItem="zAE-6p-uHR" firstAttribute="trailing" secondItem="xVv-mR-0mE" secondAttribute="trailing" id="oJ4-Yq-df8"/>
                            <constraint firstAttribute="trailing" secondItem="xVv-mR-0mE" secondAttribute="trailing" id="tJi-j3-xUQ"/>
                            <constraint firstItem="lJB-I7-wvM" firstAttribute="leading" secondItem="OMb-DG-XS6" secondAttribute="leading" id="vz5-yW-oTj"/>
                            <constraint firstAttribute="trailing" secondItem="lJB-I7-wvM" secondAttribute="trailing" id="xhn-eP-rEE"/>
                            <constraint firstItem="xVv-mR-0mE" firstAttribute="top" secondItem="OMb-DG-XS6" secondAttribute="top" id="xou-cL-zPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clipView" destination="9Aa-9c-eI8" id="ALa-Ct-6eI"/>
                        <outlet property="dotsHelpGrid" destination="xVv-mR-0mE" id="IP4-4A-sp8"/>
                        <outlet property="genericTableView" destination="H0M-2O-9lo" id="ihQ-JW-Kgd"/>
                        <outlet property="graphHelpGrid" destination="zAE-6p-uHR" id="5I0-ey-Ttn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1326" y="402"/>
        </scene>
        <!--Help Dots Exemplar Controller-->
        <scene sceneID="PNs-6U-K92">
            <objects>
                <viewController id="wJH-0h-8ky" customClass="ZHelpDotsExemplarController" customModule="Seriously" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="61U-DM-8bn">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="152"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-My-K47">
                                <rect key="frame" x="-165" y="116" width="604" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="YM9-Eo-a1g"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" alignment="justified" title="Multiline Label" id="afp-y5-tx0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="biU-wq-VIU">
                                <rect key="frame" x="0.0" y="36" width="273" height="80"/>
                            </customView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-oP-JYJ">
                                <rect key="frame" x="-165" y="20" width="604" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="bME-Wr-IUc"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" alignment="justified" title="Multiline Label" id="Zii-0U-vau">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KDc-oP-JYJ" firstAttribute="centerX" secondItem="61U-DM-8bn" secondAttribute="centerX" id="6dL-MM-3e7"/>
                            <constraint firstItem="biU-wq-VIU" firstAttribute="leading" secondItem="61U-DM-8bn" secondAttribute="leading" id="AwF-GR-d5i"/>
                            <constraint firstItem="biU-wq-VIU" firstAttribute="top" secondItem="NcL-My-K47" secondAttribute="bottom" id="GSg-P7-j8f"/>
                            <constraint firstAttribute="trailing" secondItem="biU-wq-VIU" secondAttribute="trailing" id="MAd-Zo-Sp3"/>
                            <constraint firstAttribute="bottom" secondItem="KDc-oP-JYJ" secondAttribute="bottom" constant="20" id="VXC-oF-sbS"/>
                            <constraint firstItem="NcL-My-K47" firstAttribute="top" secondItem="61U-DM-8bn" secondAttribute="top" constant="20" id="Yky-s4-T9I"/>
                            <constraint firstItem="NcL-My-K47" firstAttribute="centerX" secondItem="61U-DM-8bn" secondAttribute="centerX" id="b5k-cm-raf"/>
                            <constraint firstItem="KDc-oP-JYJ" firstAttribute="top" secondItem="biU-wq-VIU" secondAttribute="bottom" id="iHa-nV-DBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="KDc-oP-JYJ" id="jZc-n5-DE4"/>
                        <outlet property="graphView" destination="biU-wq-VIU" id="5Hr-sX-p2L"/>
                        <outlet property="topLabel" destination="NcL-My-K47" id="b0a-di-QaH"/>
                    </connections>
                </viewController>
                <customObject id="pb3-EB-5uM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="402"/>
        </scene>
    </scenes>
</document>
