<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="He3-J2-meu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8Wj-UV-fFN">
            <objects>
                <viewController id="He3-J2-meu" customClass="ZMainViewController" customModule="PadZones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9x2-Y9-1n8"/>
                        <viewControllerLayoutGuide type="bottom" id="4aP-Nc-aEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtj-3D-CEf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-Yq-zKg">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="udK-HA-zL1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-zK-x6P">
                                <connections>
                                    <segue destination="hg4-4k-bWE" kind="embed" id="9gx-n2-Hga"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-er-BXw">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQJ-zK-x6P" firstAttribute="leading" secondItem="Grj-er-BXw" secondAttribute="trailing" id="3fR-y4-nJ2"/>
                            <constraint firstItem="Grj-er-BXw" firstAttribute="top" secondItem="Dtj-3D-CEf" secondAttribute="topMargin" id="4Lf-Ol-ade"/>
                            <constraint firstItem="PVe-Yq-zKg" firstAttribute="top" secondItem="Dtj-3D-CEf" secondAttribute="top" id="EX5-Km-fL3"/>
                            <constraint firstItem="Grj-er-BXw" firstAttribute="leading" secondItem="PVe-Yq-zKg" secondAttribute="trailing" id="Vju-7A-oR6"/>
                            <constraint firstItem="4aP-Nc-aEc" firstAttribute="top" secondItem="Grj-er-BXw" secondAttribute="bottom" id="Xde-ua-ymG"/>
                            <constraint firstItem="PVe-Yq-zKg" firstAttribute="leading" secondItem="Dtj-3D-CEf" secondAttribute="leading" id="ZLD-GY-9b2"/>
                            <constraint firstItem="4aP-Nc-aEc" firstAttribute="top" secondItem="HQJ-zK-x6P" secondAttribute="bottom" id="kaT-G8-BOo"/>
                            <constraint firstItem="PVe-Yq-zKg" firstAttribute="width" secondItem="HQJ-zK-x6P" secondAttribute="width" multiplier="2" id="lpa-OT-yQw"/>
                            <constraint firstItem="HQJ-zK-x6P" firstAttribute="leading" secondItem="PVe-Yq-zKg" secondAttribute="trailing" constant="1" id="mhx-bt-HoC"/>
                            <constraint firstItem="HQJ-zK-x6P" firstAttribute="top" secondItem="Dtj-3D-CEf" secondAttribute="top" id="qfA-sI-b6f"/>
                            <constraint firstItem="4aP-Nc-aEc" firstAttribute="top" secondItem="PVe-Yq-zKg" secondAttribute="bottom" id="uAU-iQ-qaA"/>
                            <constraint firstAttribute="trailing" secondItem="HQJ-zK-x6P" secondAttribute="trailing" id="wAW-g8-Gwl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ai-av-8HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.5625" y="-129.4921875"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZEditorViewController" customModule="PadZones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-x4-k65" userLabel="Zone Widget" customClass="ZoneWidget" customModule="PadZones" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lCa-B3-TVN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="widthConstraint" destination="lCa-B3-TVN" id="mbH-0x-1wT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0Gn-x4-k65" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IZi-2T-Ltp"/>
                            <constraint firstItem="0Gn-x4-k65" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIC-3r-tul"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g7O-Ne-Y03" appends="YES" id="XZU-EL-KXb"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="widget" destination="0Gn-x4-k65" id="IoF-8L-SOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g7O-Ne-Y03">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="Xgh-eX-adU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="92" y="462"/>
        </scene>
        <!--Tools View Controller-->
        <scene sceneID="EFi-vN-wHw">
            <objects>
                <viewController id="hg4-4k-bWE" customClass="ZToolsViewController" customModule="PadZones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCp-aW-Kfa"/>
                        <viewControllerLayoutGuide type="bottom" id="RLc-mT-izr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CzG-ST-OXx">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-Bn-qpd" customClass="ZSegmentedControl" customModule="PadZones" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eg7-Oj-Vjn"/>
                                </constraints>
                                <segments>
                                    <segment title="Edit"/>
                                    <segment title="Travel"/>
                                    <segment title="Layout"/>
                                </segments>
                                <connections>
                                    <action selector="choiceAction:" destination="hg4-4k-bWE" eventType="valueChanged" id="eAR-zt-yjO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3b-Bn-qpd" firstAttribute="top" secondItem="qCp-aW-Kfa" secondAttribute="bottom" id="c3Y-iq-CcU"/>
                            <constraint firstItem="f3b-Bn-qpd" firstAttribute="leading" secondItem="CzG-ST-OXx" secondAttribute="leading" id="gT3-yh-DJZ"/>
                            <constraint firstAttribute="trailing" secondItem="f3b-Bn-qpd" secondAttribute="trailing" id="tnw-1H-ecj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolsChoiceControl" destination="f3b-Bn-qpd" id="qiS-5E-iSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuy-fy-J2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.421875" y="461.71874999999994"/>
        </scene>
    </scenes>
</document>
