<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="He3-J2-meu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8Wj-UV-fFN">
            <objects>
                <viewController id="He3-J2-meu" customClass="ZMainViewController" customModule="PadZones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9x2-Y9-1n8"/>
                        <viewControllerLayoutGuide type="bottom" id="4aP-Nc-aEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtj-3D-CEf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-Yq-zKg">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="udK-HA-zL1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-zK-x6P">
                                <connections>
                                    <segue destination="hg4-4k-bWE" kind="embed" id="9gx-n2-Hga"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-er-BXw">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQJ-zK-x6P" firstAttribute="leading" secondItem="Grj-er-BXw" secondAttribute="trailing" id="3fR-y4-nJ2"/>
                            <constraint firstItem="Grj-er-BXw" firstAttribute="top" secondItem="Dtj-3D-CEf" secondAttribute="topMargin" id="4Lf-Ol-ade"/>
                            <constraint firstItem="PVe-Yq-zKg" firstAttribute="top" secondItem="Dtj-3D-CEf" secondAttribute="top" id="EX5-Km-fL3"/>
                            <constraint firstItem="Grj-er-BXw" firstAttribute="leading" secondItem="PVe-Yq-zKg" secondAttribute="trailing" id="Vju-7A-oR6"/>
                            <constraint firstItem="4aP-Nc-aEc" firstAttribute="top" secondItem="Grj-er-BXw" secondAttribute="bottom" id="Xde-ua-ymG"/>
                            <constraint firstItem="PVe-Yq-zKg" firstAttribute="leading" secondItem="Dtj-3D-CEf" secondAttribute="leading" id="ZLD-GY-9b2"/>
                            <constraint firstItem="4aP-Nc-aEc" firstAttribute="top" secondItem="HQJ-zK-x6P" secondAttribute="bottom" id="kaT-G8-BOo"/>
                            <constraint firstItem="PVe-Yq-zKg" firstAttribute="width" secondItem="HQJ-zK-x6P" secondAttribute="width" multiplier="2" id="lpa-OT-yQw"/>
                            <constraint firstItem="HQJ-zK-x6P" firstAttribute="leading" secondItem="PVe-Yq-zKg" secondAttribute="trailing" constant="1" id="mhx-bt-HoC"/>
                            <constraint firstItem="HQJ-zK-x6P" firstAttribute="top" secondItem="Dtj-3D-CEf" secondAttribute="top" id="qfA-sI-b6f"/>
                            <constraint firstItem="4aP-Nc-aEc" firstAttribute="top" secondItem="PVe-Yq-zKg" secondAttribute="bottom" id="uAU-iQ-qaA"/>
                            <constraint firstAttribute="trailing" secondItem="HQJ-zK-x6P" secondAttribute="trailing" id="wAW-g8-Gwl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ai-av-8HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.5625" y="-129.4921875"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZEditorViewController" customModule="PadZones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g7O-Ne-Y03"/>
            </objects>
            <point key="canvasLocation" x="-272" y="801"/>
        </scene>
        <!--Tools View Controller-->
        <scene sceneID="EFi-vN-wHw">
            <objects>
                <viewController id="hg4-4k-bWE" customClass="ZToolsViewController" customModule="PadZones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCp-aW-Kfa"/>
                        <viewControllerLayoutGuide type="bottom" id="RLc-mT-izr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CzG-ST-OXx">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-Bn-qpd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eg7-Oj-Vjn"/>
                                </constraints>
                                <segments>
                                    <segment title="Settings" enabled="NO"/>
                                    <segment title="Edit"/>
                                    <segment title="Settings" enabled="NO"/>
                                </segments>
                                <connections>
                                    <action selector="choiceAction:" destination="hg4-4k-bWE" eventType="valueChanged" id="eAR-zt-yjO"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUU-SV-vxx">
                                <connections>
                                    <segue destination="Oce-Up-u0Z" kind="embed" id="jjg-1w-2dR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLc-mT-izr" firstAttribute="top" secondItem="lUU-SV-vxx" secondAttribute="bottom" id="EDM-6Z-Jau"/>
                            <constraint firstAttribute="trailing" secondItem="lUU-SV-vxx" secondAttribute="trailing" id="Meh-jP-SMV"/>
                            <constraint firstItem="f3b-Bn-qpd" firstAttribute="top" secondItem="qCp-aW-Kfa" secondAttribute="bottom" id="c3Y-iq-CcU"/>
                            <constraint firstItem="f3b-Bn-qpd" firstAttribute="leading" secondItem="CzG-ST-OXx" secondAttribute="leading" id="gT3-yh-DJZ"/>
                            <constraint firstItem="lUU-SV-vxx" firstAttribute="leading" secondItem="CzG-ST-OXx" secondAttribute="leading" id="swP-la-3wd"/>
                            <constraint firstItem="lUU-SV-vxx" firstAttribute="top" secondItem="f3b-Bn-qpd" secondAttribute="bottom" id="tYZ-wa-CXh"/>
                            <constraint firstAttribute="trailing" secondItem="f3b-Bn-qpd" secondAttribute="trailing" id="tnw-1H-ecj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolsChoiceControl" destination="f3b-Bn-qpd" id="qiS-5E-iSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuy-fy-J2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="802"/>
        </scene>
        <!--Editing Tools View Controller-->
        <scene sceneID="7D6-c3-2dg">
            <objects>
                <viewController id="Oce-Up-u0Z" customClass="ZEditingToolsViewController" customModule="PadZones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g58-MG-wGT"/>
                        <viewControllerLayoutGuide type="bottom" id="khj-L7-oGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9Z-nV-dg7">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-jV-VH0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dme-Nl-R7W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="irA-Rz-iEP"/>
                                </constraints>
                                <state key="normal" title="Move Up"/>
                                <connections>
                                    <action selector="genericButtonAction:" destination="Oce-Up-u0Z" eventType="touchDown" id="KUa-4F-0G7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-lg-Whk">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BkX-JL-TNp"/>
                                    <constraint firstAttribute="height" constant="30" id="jJQ-KD-zJ4"/>
                                </constraints>
                                <state key="normal" title="Move Down"/>
                                <connections>
                                    <action selector="genericButtonAction:" destination="Oce-Up-u0Z" eventType="touchDown" id="Kue-1R-983"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-Dx-Pvd">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="PcU-zw-OpL"/>
                                    <constraint firstAttribute="height" constant="30" id="l8l-FS-f1P"/>
                                </constraints>
                                <state key="normal" title="Move to Parent"/>
                                <connections>
                                    <action selector="genericButtonAction:" destination="Oce-Up-u0Z" eventType="touchDown" id="MZd-yn-7zw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-Ft-Wgf">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="ATt-PJ-7Bb"/>
                                    <constraint firstAttribute="height" constant="30" id="VhI-Ho-tjT"/>
                                </constraints>
                                <state key="normal" title="Move into Sibling Above"/>
                                <connections>
                                    <action selector="genericButtonAction:" destination="Oce-Up-u0Z" eventType="touchDown" id="HvO-9p-67o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owo-Mu-J0s" userLabel="Delete Button">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ReM-Y1-1et"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="VkI-X7-Iyy"/>
                                </constraints>
                                <state key="normal" title="Delete Zone"/>
                                <connections>
                                    <action selector="genericButtonAction:" destination="Oce-Up-u0Z" eventType="touchDown" id="ePp-4c-eVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlK-N9-ONC">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="nlb-OI-wpG"/>
                                    <constraint firstAttribute="height" constant="30" id="tqi-aV-FtH"/>
                                </constraints>
                                <state key="normal" title="New Zone"/>
                                <connections>
                                    <action selector="genericButtonAction:" destination="Oce-Up-u0Z" eventType="touchDown" id="VIN-ol-ngm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8PB-jV-VH0" firstAttribute="leading" secondItem="E9Z-nV-dg7" secondAttribute="leadingMargin" id="8Bt-xG-I6K"/>
                            <constraint firstItem="khj-L7-oGL" firstAttribute="top" secondItem="Owo-Mu-J0s" secondAttribute="bottom" constant="20" id="AtG-mu-f0z"/>
                            <constraint firstItem="6Sg-Dx-Pvd" firstAttribute="top" secondItem="ghl-lg-Whk" secondAttribute="bottom" constant="8" id="B78-AU-tEn"/>
                            <constraint firstItem="qlr-Ft-Wgf" firstAttribute="leading" secondItem="E9Z-nV-dg7" secondAttribute="leadingMargin" id="C8u-5V-ZlN"/>
                            <constraint firstItem="ghl-lg-Whk" firstAttribute="leading" secondItem="E9Z-nV-dg7" secondAttribute="leadingMargin" id="KkQ-Gq-ZWg"/>
                            <constraint firstItem="ghl-lg-Whk" firstAttribute="top" secondItem="8PB-jV-VH0" secondAttribute="bottom" constant="8" id="Myk-cy-gQF"/>
                            <constraint firstItem="6Sg-Dx-Pvd" firstAttribute="leading" secondItem="E9Z-nV-dg7" secondAttribute="leadingMargin" id="TCK-1D-nUe"/>
                            <constraint firstItem="8PB-jV-VH0" firstAttribute="top" secondItem="xlK-N9-ONC" secondAttribute="bottom" constant="8" id="Tbx-YX-1md"/>
                            <constraint firstItem="xlK-N9-ONC" firstAttribute="top" secondItem="g58-MG-wGT" secondAttribute="bottom" constant="20" id="WuQ-fL-LHL"/>
                            <constraint firstItem="qlr-Ft-Wgf" firstAttribute="top" secondItem="6Sg-Dx-Pvd" secondAttribute="bottom" constant="8" id="hz8-dU-jmU"/>
                            <constraint firstItem="Owo-Mu-J0s" firstAttribute="leading" secondItem="E9Z-nV-dg7" secondAttribute="leadingMargin" id="t0e-KQ-lBh"/>
                            <constraint firstItem="xlK-N9-ONC" firstAttribute="leading" secondItem="E9Z-nV-dg7" secondAttribute="leadingMargin" id="vvR-zJ-V0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteZoneButton" destination="Owo-Mu-J0s" id="3qc-AV-Mvc"/>
                        <outlet property="moveDownButton" destination="ghl-lg-Whk" id="vWg-tX-afT"/>
                        <outlet property="moveIntoSiblingAboveButton" destination="qlr-Ft-Wgf" id="H7A-x1-DbP"/>
                        <outlet property="moveToParentButton" destination="6Sg-Dx-Pvd" id="qkr-7g-32H"/>
                        <outlet property="moveUpButton" destination="8PB-jV-VH0" id="0gh-y0-YBL"/>
                        <outlet property="newZoneButton" destination="xlK-N9-ONC" id="MVJ-gH-q9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mc-bd-Z9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.4000000000001" y="1675.8620689655174"/>
        </scene>
    </scenes>
</document>
