<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Thoughtful" id="1Xt-HY-uBw" userLabel="Zones">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Thoughtful" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Thoughtful" id="5kV-Vb-QxS" userLabel="About Zones">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="displayPreferences:" target="Ady-hI-5gd" id="vCD-wl-iTm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Thoughtful" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Thoughtful" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="rt8-5s-ZRy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="fri-jg-8iG">
                                    <items>
                                        <menuItem title="Open..." keyEquivalent="o" id="6V9-EH-0k9">
                                            <connections>
                                                <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="skz-gV-zS2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save..." keyEquivalent="s" id="gPD-Tp-8k9">
                                            <connections>
                                                <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="66C-f9-9LT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show in Finder" keyEquivalent="o" id="tay-ah-w3c">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="yol-4a-D1G"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="HAP-GI-54c"/>
                                        <menuItem title="Refetch From Cloud" keyEquivalent="m" id="eOD-fN-dMl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="OTb-Fv-TP3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export Current Focus" id="MEe-fC-PR1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Export Current Focus" id="LGH-w5-scL">
                                                <items>
                                                    <menuItem title="As Thoughtful ..." keyEquivalent="k" id="rRM-8z-pgs">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="Ap8-05-pSP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="As Outline ..." keyEquivalent="k" id="0dE-tl-v2P">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="3HO-Fu-Pct"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Import" id="mCl-1N-DnK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Import" id="nne-nT-Cug">
                                                <items>
                                                    <menuItem title="From Thoughtful ..." keyEquivalent="j" id="oOd-mA-5D1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="OI6-tT-JiO"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WTi-9L-CDo"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="eaT-HZ-FaP">
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="6rA-ma-cSA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="FMJ-yK-UOS">
                                            <connections>
                                                <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="RNe-HQ-2Mu"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" tag="3" keyEquivalent="z" id="q1W-HQ-3JY">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="cGS-lA-WR2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" tag="4" keyEquivalent="Z" id="OXd-kt-bz3">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="D1A-wc-mMN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dwU-5T-HEH"/>
                                        <menuItem title="Cut" tag="1" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" tag="1" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" tag="2" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" tag="1" id="pa3-QI-u2k">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" tag="5" keyEquivalent="a" id="e7d-fc-BJq">
                                            <connections>
                                                <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="cGk-wO-6w9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" keyEquivalent="u" id="vmV-6d-7jI">
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" keyEquivalent="l" id="d9M-CD-aMd">
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Ideas" id="34Y-GC-lZU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Ideas" id="ixh-Wh-nLR">
                                    <items>
                                        <menuItem title="Create" id="PJi-eK-2ck">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Create" id="GbF-qY-vTh">
                                                <items>
                                                    <menuItem title="New Idea" tag="6" alternate="YES" keyEquivalent=" " id="hu1-W0-ukM">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Voe-Tx-rLC" id="fMD-Pi-5be"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Next Idea" tag="6" id="8Vw-09-keH">
                                                        <string key="keyEquivalent" base64-UTF8="YES">
CQ
</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="Xte-u6-NHv"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Group containing" tag="7" id="E0i-4W-ZZI">
                                                        <string key="keyEquivalent" base64-UTF8="YES">
CQ
</string>
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="bsP-FQ-jyh"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="MZf-mi-yuL"/>
                                                    <menuItem title="Duplicate of Idea" tag="6" keyEquivalent="d" id="5hd-1O-7Z4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="WlD-5G-cl8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="New Idea from selected text" tag="6" keyEquivalent="d" id="OkO-XF-Hez">
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="G9O-zJ-ei8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Bookmark" tag="10" keyEquivalent="b" id="3wN-52-oXT">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="Oel-Sg-rlG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="6UW-fU-huz"/>
                                                    <menuItem title="New ideas ..." tag="6" id="qrM-Lc-daa">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="New ideas ..." id="OBR-N9-GY7">
                                                            <items>
                                                                <menuItem title="Follow" alternate="YES" keyEquivalent="." id="VH7-3z-X0C">
                                                                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                                                    <connections>
                                                                        <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="nxe-Rr-q22"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Precede" alternate="YES" keyEquivalent="," id="dHQ-7g-fgO">
                                                                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                                                    <connections>
                                                                        <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="rWe-PO-mDa"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Browse" tag="6" id="clA-OQ-TFo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Browse" id="zZj-Kf-4nT">
                                                <items>
                                                    <menuItem title="Up" keyEquivalent="" id="Diq-XB-CZ5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="gq7-s4-kWJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Down" keyEquivalent="" id="dKf-8B-a06">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="hCN-9w-wLa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Out" keyEquivalent="" id="8ry-4U-hmV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="zg8-A2-e7r"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="In" keyEquivalent="" id="z73-ac-ZOW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="Tb0-go-IcO"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Follow" keyEquivalent="=" id="z1w-26-QzR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="0X2-pp-xtA"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Move Ideas" tag="6" id="R8p-gH-Rw0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Move Ideas" id="mgN-HE-iPa">
                                                <items>
                                                    <menuItem title="Up" tag="10" keyEquivalent="" id="Q7K-pQ-hmB">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="pAA-Jx-Z2s"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Down" tag="10" keyEquivalent="" id="hX0-kk-URN">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="yc8-kI-kIG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Out" tag="10" keyEquivalent="" id="Mz9-sk-WIT">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="Hsb-zh-n3e"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="In" tag="10" keyEquivalent="" id="kLu-OH-6ht">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="Qm7-zT-Ksg"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Focus" tag="6" id="lnb-Ni-gF3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Focus" id="ZXK-72-mgU">
                                                <items>
                                                    <menuItem title="Focus (or Create/Delete Favorite)" keyEquivalent="/" id="dWE-UK-eqO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="AkO-Cr-b3u"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Refocus on Current Favorite" keyEquivalent="/" id="tpQ-4P-p2y">
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="c9g-W5-Xac"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="yOA-3y-4ed"/>
                                                    <menuItem title="Go Back (to prior focus)" keyEquivalent="[" id="ncz-gY-BA4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="J8e-mE-hJU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Go Forward (to next focus)" keyEquivalent="]" id="ZIx-9J-Wtj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="Atm-0R-Vzf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="zvI-vS-GQE"/>
                                                    <menuItem title="Next Favorite" keyEquivalent="'" id="EOp-0B-lbw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="hYt-2W-4Vx"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Previous Favorite" keyEquivalent=";" id="KiH-Fi-fiF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="QHI-d1-ClG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="aEl-vF-NGF"/>
                                                    <menuItem title="Select Current within Favorites" keyEquivalent="s" id="ir8-Wk-bHQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="vYQ-DG-4FY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Switch to Other Graph" keyEquivalent="`" id="pe6-aY-Rdr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="z5c-dU-PHU"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Alter" id="Pxz-so-Jdt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Alter" id="fYn-u6-6xn">
                                                <items>
                                                    <menuItem title="Select All" keyEquivalent="a" id="KFq-Lb-Zy0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="eA6-Ga-d4z"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Add Email" tag="10" keyEquivalent="e" id="Wz4-j9-y63">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="ItL-Mm-IAu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Add Hyperlink" tag="10" keyEquivalent="h" id="SSK-qb-nLz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="mYm-EN-ccM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Color Text" keyEquivalent="i" id="DCB-ck-TIL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="eu9-bn-x3u"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Alphabetize" keyEquivalent="n" id="UXb-P4-5bD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="7H4-rt-OwO"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Sort by Length" alternate="YES" keyEquivalent="o" id="j8B-vL-Xli">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="fkF-e4-fgy"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Reverse" keyEquivalent="r" id="Ryh-sT-7Zr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="fuv-aT-IQa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Emphasize" keyEquivalent="1" id="R7x-XC-2Vi">
                                                        <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="glT-vJ-Ecj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Enumerate" keyEquivalent="3" id="mH6-ai-0bn">
                                                        <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                                        <connections>
                                                            <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="2Ly-WZ-DLn"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="6ns-V4-A3k"/>
                                        <menuItem title="Recenter" keyEquivalent="c" id="9QX-od-dwr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="genericMenuHandler:" target="Voe-Tx-rLC" id="Uxg-Qr-gFq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="genericMenuHandler:" target="Ady-hI-5gd" id="c2b-II-tLO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Thoughtful Help" keyEquivalent="/" id="FKE-Sm-Kum">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES"/>
                                            <connections>
                                                <action selector="displayHelp:" target="Ady-hI-5gd" id="yRj-nt-Ohd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="Voe-Tx-rLC" id="xfE-PG-Rj7"/>
                        </connections>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="ZDesktopAppDelegate" customModule="Thoughtful" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-330"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Thoughtful" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="ZoneWindow" customModule="Thoughtful" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="19" width="719" height="491"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="Laa-WY-25V"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="MXk-17-6Dz" kind="relationship" relationship="window.shadowedContentViewController" id="ABc-7c-Gf5"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="224"/>
        </scene>
        <!--Editor-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" userLabel="Editor" customClass="ZEditorController" customModule="Thoughtful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="drag view" id="m2S-Jp-Qdl" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="596"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="itU-Gt-Inh" customClass="ZoneDragView" customModule="Thoughtful" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="596"/>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-gu-ejW">
                                <rect key="frame" x="0.0" y="178" width="400" height="240"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-4n-5KN">
                                        <rect key="frame" x="100" y="20" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="bAV-En-6Wv"/>
                                            <constraint firstAttribute="width" constant="200" id="vJp-G5-N5A"/>
                                        </constraints>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-8F-bnm">
                                        <rect key="frame" x="-2" y="82" width="404" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="JJM-hu-6Pr"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="please wait a moment ..." id="a2T-KG-FNZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oAP-8F-bnm" secondAttribute="trailing" id="9el-X7-iis"/>
                                    <constraint firstItem="uBD-4n-5KN" firstAttribute="centerX" secondItem="fSQ-gu-ejW" secondAttribute="centerX" id="Pch-gV-l5Q"/>
                                    <constraint firstItem="oAP-8F-bnm" firstAttribute="centerY" secondItem="fSQ-gu-ejW" secondAttribute="centerY" constant="30" id="UQ9-fn-UFL"/>
                                    <constraint firstItem="uBD-4n-5KN" firstAttribute="centerY" secondItem="fSQ-gu-ejW" secondAttribute="centerY" id="c2Q-JT-R0o"/>
                                    <constraint firstItem="uBD-4n-5KN" firstAttribute="centerX" secondItem="fSQ-gu-ejW" secondAttribute="centerX" id="hki-e1-9s7"/>
                                    <constraint firstItem="oAP-8F-bnm" firstAttribute="leading" secondItem="fSQ-gu-ejW" secondAttribute="leading" id="nzY-6b-pNy"/>
                                    <constraint firstItem="uBD-4n-5KN" firstAttribute="top" secondItem="fSQ-gu-ejW" secondAttribute="top" constant="20" id="ofp-Cu-1Ft"/>
                                    <constraint firstAttribute="bottom" secondItem="uBD-4n-5KN" secondAttribute="bottom" constant="20" id="wyj-sa-dEL"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="itU-Gt-Inh" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="2on-Rh-qaW"/>
                            <constraint firstAttribute="trailing" secondItem="fSQ-gu-ejW" secondAttribute="trailing" id="6od-RB-BXu"/>
                            <constraint firstItem="fSQ-gu-ejW" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Yh0-T4-Jea"/>
                            <constraint firstAttribute="bottom" secondItem="itU-Gt-Inh" secondAttribute="bottom" id="doe-l2-P4Y"/>
                            <constraint firstItem="itU-Gt-Inh" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="lzQ-yE-6cu"/>
                            <constraint firstItem="fSQ-gu-ejW" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="nk8-yo-s9T"/>
                            <constraint firstAttribute="trailing" secondItem="itU-Gt-Inh" secondAttribute="trailing" id="pGy-4H-4Ky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editorView" destination="itU-Gt-Inh" id="E7f-iE-OVJ"/>
                        <outlet property="spinner" destination="uBD-4n-5KN" id="l76-tc-ycD"/>
                        <outlet property="spinnerView" destination="fSQ-gu-ejW" id="Qog-ht-L9n"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1442"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="Mui-kI-Ybx">
            <objects>
                <viewController id="MXk-17-6Dz" customClass="ZMainController" customModule="Thoughtful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eh7-uz-OG5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="58m-fY-Oaa" userLabel="Search Box View">
                                <rect key="frame" x="0.0" y="256" width="450" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lGr-3g-ayh"/>
                                </constraints>
                                <connections>
                                    <segue destination="cYL-kx-LTL" kind="embed" id="chv-HO-K3M"/>
                                </connections>
                            </containerView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="E7h-Pg-qLQ" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="256"/>
                                <subviews>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="cYx-gW-vNV">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="256"/>
                                        <connections>
                                            <segue destination="Hxl-Pi-4li" kind="embed" id="VOo-Sq-lQs"/>
                                        </connections>
                                    </containerView>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="HK5-4i-dSB">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="256"/>
                                        <connections>
                                            <segue destination="XfG-lQ-9wD" kind="embed" id="YW4-lD-nFy"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cYx-gW-vNV" secondAttribute="bottom" id="1Fv-XZ-4RS"/>
                                    <constraint firstItem="cYx-gW-vNV" firstAttribute="top" secondItem="E7h-Pg-qLQ" secondAttribute="top" id="Ay2-YY-he4"/>
                                    <constraint firstItem="HK5-4i-dSB" firstAttribute="top" secondItem="E7h-Pg-qLQ" secondAttribute="top" id="C2Y-cX-l3I"/>
                                    <constraint firstAttribute="trailing" secondItem="HK5-4i-dSB" secondAttribute="trailing" id="Jar-th-id1"/>
                                    <constraint firstAttribute="bottom" secondItem="HK5-4i-dSB" secondAttribute="bottom" id="Wg2-ai-i1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="cYx-gW-vNV" secondAttribute="trailing" id="anG-fh-1WZ"/>
                                    <constraint firstItem="cYx-gW-vNV" firstAttribute="leading" secondItem="E7h-Pg-qLQ" secondAttribute="leading" id="ggg-pQ-BJ6"/>
                                    <constraint firstItem="HK5-4i-dSB" firstAttribute="leading" secondItem="E7h-Pg-qLQ" secondAttribute="leading" id="rPy-dC-73N"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="BKM-zY-Rx1">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="256"/>
                                <subviews>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-rw-vaf">
                                        <rect key="frame" x="0.0" y="252" width="228" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mkP-5U-DkS"/>
                                        </constraints>
                                    </box>
                                    <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-De-wof">
                                        <rect key="frame" x="224" y="0.0" width="6" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="Rg6-WZ-nYi"/>
                                        </constraints>
                                    </box>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="E8R-Lg-1Ha" userLabel="Details View">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="254"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="us8-K9-IEo"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="yWa-SA-l1V" kind="embed" id="ndc-SO-JG6"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E8R-Lg-1Ha" secondAttribute="bottom" id="8Ok-nx-O9o"/>
                                    <constraint firstItem="oY0-De-wof" firstAttribute="top" secondItem="BKM-zY-Rx1" secondAttribute="top" id="AH7-o1-rv0"/>
                                    <constraint firstItem="gPD-rw-vaf" firstAttribute="top" secondItem="BKM-zY-Rx1" secondAttribute="top" id="GCN-tP-gYd"/>
                                    <constraint firstItem="oY0-De-wof" firstAttribute="leading" secondItem="E8R-Lg-1Ha" secondAttribute="trailing" id="OZk-Kg-tdK"/>
                                    <constraint firstItem="E8R-Lg-1Ha" firstAttribute="leading" secondItem="BKM-zY-Rx1" secondAttribute="leading" id="RzM-jC-kxb"/>
                                    <constraint firstAttribute="bottom" secondItem="oY0-De-wof" secondAttribute="bottom" id="Szb-s9-UgA"/>
                                    <constraint firstAttribute="trailing" secondItem="gPD-rw-vaf" secondAttribute="trailing" id="Xmq-KT-EsE"/>
                                    <constraint firstItem="gPD-rw-vaf" firstAttribute="leading" secondItem="BKM-zY-Rx1" secondAttribute="leading" id="ZA2-KQ-Dql"/>
                                    <constraint firstItem="E8R-Lg-1Ha" firstAttribute="top" secondItem="gPD-rw-vaf" secondAttribute="bottom" id="fbD-xN-uIr"/>
                                    <constraint firstAttribute="trailing" secondItem="oY0-De-wof" secondAttribute="trailing" id="hMr-rJ-XGQ"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="E7h-Pg-qLQ" firstAttribute="leading" secondItem="eh7-uz-OG5" secondAttribute="leading" id="BUc-Vf-x7b"/>
                            <constraint firstItem="BKM-zY-Rx1" firstAttribute="leading" secondItem="eh7-uz-OG5" secondAttribute="leading" id="DaG-lB-dCw"/>
                            <constraint firstAttribute="trailing" secondItem="58m-fY-Oaa" secondAttribute="trailing" id="F3i-M3-bpQ"/>
                            <constraint firstItem="58m-fY-Oaa" firstAttribute="leading" secondItem="eh7-uz-OG5" secondAttribute="leading" id="GKq-sx-Y6r"/>
                            <constraint firstAttribute="bottom" secondItem="BKM-zY-Rx1" secondAttribute="bottom" id="JAc-UW-vGo"/>
                            <constraint firstItem="58m-fY-Oaa" firstAttribute="top" secondItem="eh7-uz-OG5" secondAttribute="top" id="V3R-5b-vYA"/>
                            <constraint firstAttribute="trailing" secondItem="E7h-Pg-qLQ" secondAttribute="trailing" id="VaR-1I-XUX"/>
                            <constraint firstItem="BKM-zY-Rx1" firstAttribute="top" secondItem="58m-fY-Oaa" secondAttribute="bottom" id="ovF-aK-exC"/>
                            <constraint firstItem="E7h-Pg-qLQ" firstAttribute="top" secondItem="58m-fY-Oaa" secondAttribute="bottom" id="r9j-vw-EsB"/>
                            <constraint firstAttribute="bottom" secondItem="E7h-Pg-qLQ" secondAttribute="bottom" id="xse-VP-hp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsWidth" destination="us8-K9-IEo" id="zgQ-PT-G1q"/>
                        <outlet property="editorView" destination="HK5-4i-dSB" id="w2w-pt-wOc"/>
                        <outlet property="favoritesHeight" destination="ovF-aK-exC" id="mol-1E-TL3"/>
                        <outlet property="insertView" destination="BKM-zY-Rx1" id="dZA-qf-Vlp"/>
                        <outlet property="mainView" destination="E7h-Pg-qLQ" id="PLu-7K-JWt"/>
                        <outlet property="searchBoxHeight" destination="lGr-3g-ayh" id="9xd-lu-oT0"/>
                        <outlet property="searchBoxView" destination="58m-fY-Oaa" id="ZNB-Vt-Hng"/>
                        <outlet property="searchResultsView" destination="cYx-gW-vNV" id="P84-rs-AYH"/>
                    </connections>
                </viewController>
                <customObject id="GDK-b2-17b" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="757"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="Gwm-hS-Ozn">
            <objects>
                <viewController id="cYL-kx-LTL" customClass="ZSearchController" customModule="Thoughtful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Vov-Ty-huu">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="46"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-eQ-YUz">
                                <rect key="frame" x="20" y="12" width="357" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="vRN-AU-kAR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="cYL-kx-LTL" id="0Ap-by-EXa"/>
                                </connections>
                            </searchField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bdk-eQ-YUz" secondAttribute="trailing" constant="20" id="DrT-Cn-BVA"/>
                            <constraint firstItem="bdk-eQ-YUz" firstAttribute="centerY" secondItem="Vov-Ty-huu" secondAttribute="centerY" id="dBy-Lm-ulD"/>
                            <constraint firstItem="bdk-eQ-YUz" firstAttribute="leading" secondItem="Vov-Ty-huu" secondAttribute="leading" constant="20" id="iG7-8U-xYU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBox" destination="bdk-eQ-YUz" id="fCv-MP-Ean"/>
                    </connections>
                </viewController>
                <customObject id="3sr-dW-htM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="757"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="Bi1-iO-heM">
            <objects>
                <viewController id="Hxl-Pi-4li" customClass="ZSearchResultsController" customModule="Thoughtful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Yjc-TG-nmv">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="596"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRy-EY-PDd">
                                <rect key="frame" x="20" y="20" width="410" height="576"/>
                                <clipView key="contentView" id="xkU-Kc-9TS">
                                    <rect key="frame" x="1" y="1" width="408" height="574"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" id="z27-6x-Roi">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="574"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="405" minWidth="40" maxWidth="1000" id="yWJ-aQ-Drj">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" title="Text Cell" drawsBackground="YES" id="QFW-R3-QTI">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Hxl-Pi-4li" id="A6H-YM-XG7"/>
                                                <outlet property="delegate" destination="Hxl-Pi-4li" id="PZ0-rl-0XE"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FGu-3L-f1L">
                                    <rect key="frame" x="1" y="580" width="448" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="5Ch-fr-lbq">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZRy-EY-PDd" firstAttribute="top" secondItem="Yjc-TG-nmv" secondAttribute="top" id="K66-Ob-O8w"/>
                            <constraint firstAttribute="bottom" secondItem="ZRy-EY-PDd" secondAttribute="bottom" constant="20" id="egU-a4-AhV"/>
                            <constraint firstAttribute="trailing" secondItem="ZRy-EY-PDd" secondAttribute="trailing" constant="20" id="lI6-6w-8Uw"/>
                            <constraint firstItem="ZRy-EY-PDd" firstAttribute="leading" secondItem="Yjc-TG-nmv" secondAttribute="leading" constant="20" id="wX1-7g-Sor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z27-6x-Roi" id="jHj-dl-had"/>
                    </connections>
                </viewController>
                <customObject id="EA1-lt-5Ic" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1442"/>
        </scene>
        <!--Details-->
        <scene sceneID="gOc-vA-WsZ">
            <objects>
                <controllerPlaceholder storyboardName="Details" id="yWa-SA-l1V" sceneMemberID="viewController"/>
                <customObject id="j6X-Bm-Ffa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="1117"/>
        </scene>
    </scenes>
</document>
