<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="YaQ-0g-PCb">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Information Controller-->
        <scene sceneID="SRV-hs-cwo">
            <objects>
                <viewController id="fxO-Qj-JeN" customClass="ZInformationController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mbO-Ma-L1E">
                        <rect key="frame" x="0.0" y="0.0" width="226" height="135"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-eb-6vd">
                                <rect key="frame" x="20" y="68" width="186" height="41"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-d2-yo8" userLabel="Total Count Label">
                                <rect key="frame" x="-2" y="50" width="230" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="iSu-QB-gpG"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="uyC-kt-DrI">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-8C-5H1">
                                <rect key="frame" x="-2" y="29" width="230" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="fsf-bJ-Uu6"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="s7Z-UN-BJu">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BcI-eM-ytK">
                                <rect key="frame" x="-2" y="8" width="230" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="G6i-MA-0f5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="hFx-OY-BpQ">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-0r-rlP">
                                <rect key="frame" x="-2" y="110" width="230" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="qvn-RA-Skg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rna-eb-6vd" firstAttribute="top" secondItem="Idb-0r-rlP" secondAttribute="bottom" constant="2" id="0yu-eb-buA"/>
                            <constraint firstItem="3v8-d2-yo8" firstAttribute="top" secondItem="Rna-eb-6vd" secondAttribute="bottom" id="26j-Y8-hJA"/>
                            <constraint firstAttribute="trailing" secondItem="f4m-8C-5H1" secondAttribute="trailing" id="7Hf-om-7JZ"/>
                            <constraint firstAttribute="trailing" secondItem="Idb-0r-rlP" secondAttribute="trailing" id="AVU-FT-Eip"/>
                            <constraint firstAttribute="trailing" secondItem="3v8-d2-yo8" secondAttribute="trailing" id="DAS-1R-Hli"/>
                            <constraint firstItem="3v8-d2-yo8" firstAttribute="leading" secondItem="mbO-Ma-L1E" secondAttribute="leading" id="Fg1-yc-WkP"/>
                            <constraint firstItem="BcI-eM-ytK" firstAttribute="top" secondItem="f4m-8C-5H1" secondAttribute="bottom" constant="2" id="MEl-g1-EML"/>
                            <constraint firstItem="Rna-eb-6vd" firstAttribute="leading" secondItem="mbO-Ma-L1E" secondAttribute="leading" constant="20" id="PYj-91-grn"/>
                            <constraint firstAttribute="trailing" secondItem="BcI-eM-ytK" secondAttribute="trailing" id="SRe-Sd-lsU"/>
                            <constraint firstAttribute="bottom" secondItem="BcI-eM-ytK" secondAttribute="bottom" constant="8" id="UgX-8T-Fee"/>
                            <constraint firstItem="Idb-0r-rlP" firstAttribute="leading" secondItem="mbO-Ma-L1E" secondAttribute="leading" id="VWy-93-xgo"/>
                            <constraint firstItem="BcI-eM-ytK" firstAttribute="leading" secondItem="mbO-Ma-L1E" secondAttribute="leading" id="WMg-vr-Un4"/>
                            <constraint firstItem="Idb-0r-rlP" firstAttribute="top" secondItem="mbO-Ma-L1E" secondAttribute="top" constant="8" id="X2M-SL-OUK"/>
                            <constraint firstAttribute="trailing" secondItem="Rna-eb-6vd" secondAttribute="trailing" constant="20" id="a7E-He-F0G"/>
                            <constraint firstItem="f4m-8C-5H1" firstAttribute="leading" secondItem="mbO-Ma-L1E" secondAttribute="leading" id="c7s-4i-5FS"/>
                            <constraint firstItem="f4m-8C-5H1" firstAttribute="top" secondItem="3v8-d2-yo8" secondAttribute="bottom" constant="2" id="sRb-lr-fxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fractionInMemory" destination="Rna-eb-6vd" id="1H8-rg-5qH"/>
                        <outlet property="graphNameLabel" destination="f4m-8C-5H1" id="Wu5-yB-FmB"/>
                        <outlet property="levelLabel" destination="BcI-eM-ytK" id="l2l-bk-3KS"/>
                        <outlet property="totalCountLabel" destination="3v8-d2-yo8" id="8GP-Ce-9m4"/>
                        <outlet property="versionLabel" destination="Idb-0r-rlP" id="3Jz-SU-pUK"/>
                    </connections>
                </viewController>
                <customObject id="wYh-I6-Wpi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="1619"/>
        </scene>
        <!--Cloud Tools Controller-->
        <scene sceneID="OQa-jH-o6A">
            <objects>
                <viewController id="M1d-6V-b2Q" customClass="ZCloudToolsController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="vKP-HI-kOy">
                        <rect key="frame" x="0.0" y="0.0" width="226" height="37"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-M3-H9Z">
                                <rect key="frame" x="20" y="0.0" width="186" height="33"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="cXJ-WP-zvc">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" id="NKw-JK-K1N">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="186" minWidth="40" maxWidth="1000" id="1IZ-hl-gOo">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="push" title="Tool" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="44Y-yM-YMb">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="M1d-6V-b2Q" id="otf-f5-nyy"/>
                                                <outlet property="delegate" destination="M1d-6V-b2Q" id="hkn-lp-zyQ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ljx-ku-EBW"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="rbq-ID-znZ">
                                    <rect key="frame" x="-100" y="-100" width="238" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="QY4-tf-qLS">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hs9-M3-H9Z" secondAttribute="trailing" constant="20" id="F3U-aa-gOD"/>
                            <constraint firstAttribute="bottom" secondItem="hs9-M3-H9Z" secondAttribute="bottom" id="Hvi-mX-Ca8"/>
                            <constraint firstItem="hs9-M3-H9Z" firstAttribute="top" secondItem="vKP-HI-kOy" secondAttribute="top" constant="4" id="JFG-vc-5nu"/>
                            <constraint firstItem="hs9-M3-H9Z" firstAttribute="leading" secondItem="vKP-HI-kOy" secondAttribute="leading" constant="20" id="PaT-3E-5F4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableHeight" destination="Ljx-ku-EBW" id="cBt-gD-TN0"/>
                        <outlet property="tableView" destination="NKw-JK-K1N" id="QOU-Gl-zPt"/>
                    </connections>
                </viewController>
                <customObject id="yrI-wS-bc9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="2116"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Tae-az-4mZ">
            <objects>
                <viewController id="YaQ-0g-PCb" customClass="ZSettingsController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3tA-Ue-bZS">
                        <rect key="frame" x="0.0" y="0.0" width="226" height="630"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-H2-e9s">
                                <rect key="frame" x="0.0" y="0.0" width="226" height="630"/>
                                <subviews>
                                    <customView identifier="information" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-8y-R0e" userLabel="Information View" customClass="ZStackableView" customModule="Focus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="516" width="226" height="114"/>
                                        <subviews>
                                            <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-xc-XIh" userLabel="Title and Toggle">
                                                <rect key="frame" x="0.0" y="95" width="226" height="19"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-hv-nUx" userLabel="Information">
                                                        <rect key="frame" x="0.0" y="1" width="226" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="c6d-cF-0Bg"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Information" drawsBackground="YES" id="XHZ-cX-qig">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-eV-7gW" userLabel="Triangle Button">
                                                        <rect key="frame" x="204" y="3" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="Btc-fY-AcD"/>
                                                            <constraint firstAttribute="width" constant="14" id="j0n-Bq-iHU"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="yangle" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="7oD-gH-cVi">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="cellTitle"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleAction:" target="M2W-8y-R0e" id="JcK-VM-VH9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hIy-eV-7gW" secondAttribute="trailing" constant="8" id="9pe-MS-jhP"/>
                                                    <constraint firstAttribute="height" constant="19" id="OPH-Ni-UYm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ce9-hv-nUx" secondAttribute="trailing" id="Ut8-Od-VBt"/>
                                                    <constraint firstItem="hIy-eV-7gW" firstAttribute="centerY" secondItem="xwW-xc-XIh" secondAttribute="centerY" id="i6w-cL-2uR"/>
                                                    <constraint firstItem="ce9-hv-nUx" firstAttribute="leading" secondItem="xwW-xc-XIh" secondAttribute="leading" id="vt8-oA-J89"/>
                                                    <constraint firstItem="ce9-hv-nUx" firstAttribute="centerY" secondItem="xwW-xc-XIh" secondAttribute="centerY" id="xJH-i0-UpX"/>
                                                </constraints>
                                            </customView>
                                            <containerView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-83-qGo" userLabel="Information">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="94"/>
                                                <connections>
                                                    <segue destination="fxO-Qj-JeN" kind="embed" id="w7B-Py-09b"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xwW-xc-XIh" firstAttribute="leading" secondItem="M2W-8y-R0e" secondAttribute="leading" id="QlS-NL-vhb"/>
                                            <constraint firstItem="xwW-xc-XIh" firstAttribute="top" secondItem="M2W-8y-R0e" secondAttribute="top" id="UYF-m0-sHq"/>
                                            <constraint firstAttribute="bottom" secondItem="Chx-83-qGo" secondAttribute="bottom" id="cRs-A2-7M8"/>
                                            <constraint firstAttribute="trailing" secondItem="xwW-xc-XIh" secondAttribute="trailing" id="fC4-RT-N24"/>
                                            <constraint firstItem="Chx-83-qGo" firstAttribute="top" secondItem="xwW-xc-XIh" secondAttribute="bottom" id="tm3-5c-oP9"/>
                                            <constraint firstItem="Chx-83-qGo" firstAttribute="leading" secondItem="M2W-8y-R0e" secondAttribute="leading" id="uqm-Ow-jfC"/>
                                            <constraint firstAttribute="trailing" secondItem="Chx-83-qGo" secondAttribute="trailing" id="zGJ-Lo-Ngz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hideableView" destination="Chx-83-qGo" id="Qre-NM-FhC"/>
                                            <outlet property="titleLabel" destination="ce9-hv-nUx" id="9bP-eX-B0O"/>
                                            <outlet property="toggleButton" destination="hIy-eV-7gW" id="Pdh-ir-ANX"/>
                                        </connections>
                                    </customView>
                                    <customView identifier="preferences" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-fI-wCz" userLabel="Preferences View" customClass="ZStackableView" customModule="Focus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="226" height="320"/>
                                        <subviews>
                                            <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ul6-QC-jDi" userLabel="Title and Toggle">
                                                <rect key="frame" x="0.0" y="301" width="226" height="19"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-Sv-09B">
                                                        <rect key="frame" x="0.0" y="1" width="226" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="jiJ-DE-IDs"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Preferences" drawsBackground="YES" id="nO8-26-YFc">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-9D-lHI" userLabel="Triangle Button">
                                                        <rect key="frame" x="204" y="3" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="hAG-lD-Wcz"/>
                                                            <constraint firstAttribute="height" constant="14" id="pOY-vw-MiT"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="yangle" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Ztr-89-MNY">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="cellTitle"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleAction:" target="9j5-fI-wCz" id="VR5-UC-UOw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aCk-9D-lHI" secondAttribute="trailing" constant="8" id="7gp-cz-BBw"/>
                                                    <constraint firstItem="gUX-Sv-09B" firstAttribute="leading" secondItem="Ul6-QC-jDi" secondAttribute="leading" id="9RE-Z7-rXt"/>
                                                    <constraint firstItem="gUX-Sv-09B" firstAttribute="centerY" secondItem="Ul6-QC-jDi" secondAttribute="centerY" id="Gzf-t5-8IX"/>
                                                    <constraint firstAttribute="height" constant="19" id="Lun-Vz-ROc"/>
                                                    <constraint firstItem="aCk-9D-lHI" firstAttribute="centerY" secondItem="Ul6-QC-jDi" secondAttribute="centerY" id="t1n-0m-22k"/>
                                                    <constraint firstAttribute="trailing" secondItem="gUX-Sv-09B" secondAttribute="trailing" id="tPT-03-TsN"/>
                                                </constraints>
                                            </customView>
                                            <containerView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btT-FF-Ema" userLabel="Preferences">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="384"/>
                                                <connections>
                                                    <segue destination="Naq-se-Exq" kind="embed" id="Pht-fq-dCw"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ul6-QC-jDi" firstAttribute="top" secondItem="9j5-fI-wCz" secondAttribute="top" id="2bc-yc-5pZ"/>
                                            <constraint firstItem="btT-FF-Ema" firstAttribute="leading" secondItem="9j5-fI-wCz" secondAttribute="leading" id="540-dc-ukq"/>
                                            <constraint firstAttribute="trailing" secondItem="btT-FF-Ema" secondAttribute="trailing" id="UWc-w8-xle"/>
                                            <constraint firstItem="Ul6-QC-jDi" firstAttribute="leading" secondItem="9j5-fI-wCz" secondAttribute="leading" id="Yzt-YX-lLE"/>
                                            <constraint firstItem="btT-FF-Ema" firstAttribute="top" secondItem="Ul6-QC-jDi" secondAttribute="bottom" id="fGM-7i-bOn"/>
                                            <constraint firstAttribute="bottom" secondItem="btT-FF-Ema" secondAttribute="bottom" id="iLf-Nf-jBG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ul6-QC-jDi" secondAttribute="trailing" id="wju-QJ-L7S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hideableView" destination="btT-FF-Ema" id="owk-cx-MOC"/>
                                            <outlet property="titleLabel" destination="gUX-Sv-09B" id="oa3-hu-a7F"/>
                                            <outlet property="toggleButton" destination="aCk-9D-lHI" id="lcf-J5-cK6"/>
                                        </connections>
                                    </customView>
                                    <customView identifier="cloud" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q69-Nq-Tsm" userLabel="Cloud View" customClass="ZStackableView" customModule="Focus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="226" height="143"/>
                                        <subviews>
                                            <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-Gb-8cH" userLabel="Title and Toggle">
                                                <rect key="frame" x="0.0" y="124" width="226" height="19"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-Be-bJk" userLabel="Tools">
                                                        <rect key="frame" x="0.0" y="1" width="226" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="c3Z-ep-PLR"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Cloud Tools" drawsBackground="YES" id="qf8-FE-82u">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bee-ew-HYp" userLabel="Triangle Button">
                                                        <rect key="frame" x="204" y="3" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="Nae-JY-A71"/>
                                                            <constraint firstAttribute="height" constant="14" id="Z50-Tb-GiY"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="yangle" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="1ad-Lc-twh">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="cellTitle"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleAction:" target="q69-Nq-Tsm" id="mwf-ix-goc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UIC-Be-bJk" secondAttribute="trailing" id="0sB-ak-HiJ"/>
                                                    <constraint firstItem="UIC-Be-bJk" firstAttribute="leading" secondItem="Dnz-Gb-8cH" secondAttribute="leading" id="SRF-ab-Bfu"/>
                                                    <constraint firstAttribute="height" constant="19" id="gbR-Dg-Dld"/>
                                                    <constraint firstAttribute="trailing" secondItem="bee-ew-HYp" secondAttribute="trailing" constant="8" id="lMg-FP-pM7"/>
                                                    <constraint firstItem="UIC-Be-bJk" firstAttribute="centerY" secondItem="Dnz-Gb-8cH" secondAttribute="centerY" id="q1L-eH-lUY"/>
                                                    <constraint firstItem="bee-ew-HYp" firstAttribute="centerY" secondItem="Dnz-Gb-8cH" secondAttribute="centerY" id="yN2-VH-qCK"/>
                                                </constraints>
                                            </customView>
                                            <containerView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-go-ovY" userLabel="Cloud">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="123"/>
                                                <connections>
                                                    <segue destination="M1d-6V-b2Q" kind="embed" id="B7U-nN-bjh"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dnz-Gb-8cH" firstAttribute="leading" secondItem="q69-Nq-Tsm" secondAttribute="leading" id="UCI-ET-KKd"/>
                                            <constraint firstItem="XUr-go-ovY" firstAttribute="top" secondItem="Dnz-Gb-8cH" secondAttribute="bottom" id="b6X-vp-ihT"/>
                                            <constraint firstItem="Dnz-Gb-8cH" firstAttribute="top" secondItem="q69-Nq-Tsm" secondAttribute="top" id="cpb-i7-nNc"/>
                                            <constraint firstItem="XUr-go-ovY" firstAttribute="leading" secondItem="q69-Nq-Tsm" secondAttribute="leading" id="ehU-3k-boe"/>
                                            <constraint firstAttribute="trailing" secondItem="Dnz-Gb-8cH" secondAttribute="trailing" id="h5E-Mj-iAZ"/>
                                            <constraint firstAttribute="trailing" secondItem="XUr-go-ovY" secondAttribute="trailing" id="m4T-pT-459"/>
                                            <constraint firstAttribute="bottom" secondItem="XUr-go-ovY" secondAttribute="bottom" id="rFI-5e-S8W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hideableView" destination="XUr-go-ovY" id="cHW-H0-aCt"/>
                                            <outlet property="titleLabel" destination="UIC-Be-bJk" id="6FS-Ew-sxj"/>
                                            <outlet property="toggleButton" destination="bee-ew-HYp" id="EpT-0c-ZLw"/>
                                        </connections>
                                    </customView>
                                    <customView identifier="help" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-DF-X3i" userLabel="Cheat Sheet View" customClass="ZStackableView" customModule="Focus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="50"/>
                                        <subviews>
                                            <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-iS-bgR" userLabel="Title and Toggle">
                                                <rect key="frame" x="0.0" y="31" width="226" height="19"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-S9-Udj">
                                                        <rect key="frame" x="0.0" y="1" width="226" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Umo-fQ-duv"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Keyboard Cheat Sheet" drawsBackground="YES" id="Xsj-zV-K1c">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-ao-3Mw" userLabel="Triangle Button">
                                                        <rect key="frame" x="204" y="3" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="L2e-Gp-cDO"/>
                                                            <constraint firstAttribute="width" constant="14" id="ih1-UQ-s1f"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="yangle" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="egZ-t8-JM0">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="cellTitle"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleAction:" target="E5h-DF-X3i" id="6PB-Jf-k57"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ds2-S9-Udj" secondAttribute="trailing" id="Dtv-SH-cIe"/>
                                                    <constraint firstItem="ds2-S9-Udj" firstAttribute="centerY" secondItem="GnQ-iS-bgR" secondAttribute="centerY" id="Ycx-9c-6Nx"/>
                                                    <constraint firstAttribute="height" constant="19" id="asr-im-qVs"/>
                                                    <constraint firstItem="kYb-ao-3Mw" firstAttribute="centerY" secondItem="GnQ-iS-bgR" secondAttribute="centerY" id="d3O-jJ-yNv"/>
                                                    <constraint firstItem="ds2-S9-Udj" firstAttribute="leading" secondItem="GnQ-iS-bgR" secondAttribute="leading" id="nIT-Ny-yPM"/>
                                                    <constraint firstAttribute="trailing" secondItem="kYb-ao-3Mw" secondAttribute="trailing" constant="8" id="w3N-D2-bBi"/>
                                                </constraints>
                                            </customView>
                                            <containerView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-XF-QhW" userLabel="Shortcuts">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="17"/>
                                                <connections>
                                                    <segue destination="JfR-Ay-CUa" kind="embed" id="097-RW-51X"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EaL-XF-QhW" firstAttribute="leading" secondItem="E5h-DF-X3i" secondAttribute="leading" id="625-aX-kgI"/>
                                            <constraint firstAttribute="bottom" secondItem="EaL-XF-QhW" secondAttribute="bottom" id="OlU-Rw-9Pn"/>
                                            <constraint firstAttribute="trailing" secondItem="EaL-XF-QhW" secondAttribute="trailing" id="QOT-TJ-LR1"/>
                                            <constraint firstAttribute="trailing" secondItem="GnQ-iS-bgR" secondAttribute="trailing" id="UBd-1u-Pb3"/>
                                            <constraint firstItem="GnQ-iS-bgR" firstAttribute="leading" secondItem="E5h-DF-X3i" secondAttribute="leading" id="VBX-rO-x3w"/>
                                            <constraint firstItem="EaL-XF-QhW" firstAttribute="top" secondItem="GnQ-iS-bgR" secondAttribute="bottom" id="g51-ZQ-iiB"/>
                                            <constraint firstItem="GnQ-iS-bgR" firstAttribute="top" secondItem="E5h-DF-X3i" secondAttribute="top" id="ogG-h3-kQt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hideableView" destination="EaL-XF-QhW" id="sUb-7I-rGt"/>
                                            <outlet property="titleLabel" destination="ds2-S9-Udj" id="caa-pm-A78"/>
                                            <outlet property="toggleButton" destination="kYb-ao-3Mw" id="6zv-Ya-yNt"/>
                                        </connections>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E5h-DF-X3i" secondAttribute="bottom" id="5D1-w2-r2e"/>
                                    <constraint firstItem="M2W-8y-R0e" firstAttribute="leading" secondItem="1wo-H2-e9s" secondAttribute="leading" id="5vd-TT-dHx"/>
                                    <constraint firstAttribute="trailing" secondItem="M2W-8y-R0e" secondAttribute="trailing" id="CkC-Ah-hqH"/>
                                    <constraint firstItem="9j5-fI-wCz" firstAttribute="leading" secondItem="1wo-H2-e9s" secondAttribute="leading" id="NFa-oz-tCT"/>
                                    <constraint firstItem="E5h-DF-X3i" firstAttribute="top" secondItem="q69-Nq-Tsm" secondAttribute="bottom" constant="1" id="QeE-0M-0Gx"/>
                                    <constraint firstItem="q69-Nq-Tsm" firstAttribute="leading" secondItem="1wo-H2-e9s" secondAttribute="leading" id="Sns-ea-bR9"/>
                                    <constraint firstAttribute="trailing" secondItem="q69-Nq-Tsm" secondAttribute="trailing" id="ZUC-ce-LOv"/>
                                    <constraint firstItem="E5h-DF-X3i" firstAttribute="leading" secondItem="1wo-H2-e9s" secondAttribute="leading" id="cyO-Ii-0Xy"/>
                                    <constraint firstItem="9j5-fI-wCz" firstAttribute="top" secondItem="M2W-8y-R0e" secondAttribute="bottom" constant="1" id="jx7-R7-0wq"/>
                                    <constraint firstAttribute="trailing" secondItem="E5h-DF-X3i" secondAttribute="trailing" id="oIo-qu-CvC"/>
                                    <constraint firstAttribute="trailing" secondItem="9j5-fI-wCz" secondAttribute="trailing" id="pCn-yA-AaQ"/>
                                    <constraint firstItem="q69-Nq-Tsm" firstAttribute="top" secondItem="9j5-fI-wCz" secondAttribute="bottom" constant="1" id="rQ6-e2-FQr"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1wo-H2-e9s" firstAttribute="leading" secondItem="3tA-Ue-bZS" secondAttribute="leading" id="1WF-pU-wVa"/>
                            <constraint firstItem="1wo-H2-e9s" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="3tA-Ue-bZS" secondAttribute="bottom" id="GHX-xZ-f6z"/>
                            <constraint firstAttribute="trailing" secondItem="1wo-H2-e9s" secondAttribute="trailing" id="NxT-zU-3MZ"/>
                            <constraint firstItem="1wo-H2-e9s" firstAttribute="top" secondItem="3tA-Ue-bZS" secondAttribute="top" id="zRX-tf-U45"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="1wo-H2-e9s" id="13N-lb-6jk"/>
                    </connections>
                </viewController>
                <customObject id="h60-Vy-81A" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="1842"/>
        </scene>
        <!--Preferences Controller-->
        <scene sceneID="n3v-Vu-MZq">
            <objects>
                <viewController id="Naq-se-Exq" customClass="ZPreferencesController" customModule="Focus" sceneMemberID="viewController">
                    <view key="view" id="Ngb-Ew-NGG">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="277"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box autoresizesSubviews="NO" borderType="line" title="new ideas" translatesAutoresizingMaskIntoConstraints="NO" id="anJ-MD-zAh">
                                <rect key="frame" x="5" y="233" width="218" height="36"/>
                                <view key="contentView" id="qnC-vV-W8u">
                                    <rect key="frame" x="1" y="1" width="216" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl identifier="direction" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-vf-1Of">
                                            <rect key="frame" x="2" y="1" width="213" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="sur-0v-evK"/>
                                            </constraints>
                                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="spU-aj-Ylf">
                                                <font key="font" metaFont="smallSystem"/>
                                                <segments>
                                                    <segment label="precede" width="103" selected="YES"/>
                                                    <segment label="follow" width="103" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="segmentedControlAction:" target="Naq-se-Exq" id="bRP-gj-WVJ"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="i0m-vf-1Of" secondAttribute="centerY" constant="2.5" id="0xU-ZC-tzd"/>
                                        <constraint firstItem="i0m-vf-1Of" firstAttribute="centerX" secondItem="qnC-vV-W8u" secondAttribute="centerX" id="tbk-0S-QQy"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9eg-3P-j9J"/>
                                </constraints>
                            </box>
                            <box autoresizesSubviews="NO" borderType="line" title="counts show as" translatesAutoresizingMaskIntoConstraints="NO" id="ay3-pv-TvT" userLabel="children counts">
                                <rect key="frame" x="5" y="193" width="218" height="36"/>
                                <view key="contentView" id="5gJ-xh-VlV">
                                    <rect key="frame" x="1" y="1" width="216" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl identifier="counts" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-S8-ys7">
                                            <rect key="frame" x="1" y="1" width="214" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="IcD-O8-4He"/>
                                            </constraints>
                                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="AOk-RI-tLe">
                                                <font key="font" metaFont="smallSystem"/>
                                                <segments>
                                                    <segment label="hidden" width="54"/>
                                                    <segment label="dots" width="43" selected="YES" tag="1"/>
                                                    <segment label="numbers" width="63"/>
                                                    <segment label="totals" width="45"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="segmentedControlAction:" target="Naq-se-Exq" id="ajO-VV-Ru0"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hRI-S8-ys7" firstAttribute="centerX" secondItem="5gJ-xh-VlV" secondAttribute="centerX" id="G63-aA-Xl2"/>
                                        <constraint firstAttribute="centerY" secondItem="hRI-S8-ys7" secondAttribute="centerY" constant="2.5" id="h83-pb-w7Y"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Oqg-X2-PkA"/>
                                </constraints>
                            </box>
                            <box borderType="line" title="layuot" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-7h-ePD">
                                <rect key="frame" x="5" y="4" width="218" height="90"/>
                                <view key="contentView" id="npe-oq-zV9">
                                    <rect key="frame" x="1" y="1" width="216" height="74"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="FKt-Xz-j3O" userLabel="labels">
                                            <rect key="frame" x="12" y="0.0" width="105" height="74"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Ja-OD-89z">
                                                    <rect key="frame" x="-2" y="48" width="109" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="E1u-F7-yma"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="line thickness" id="Ukl-QF-qxm">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-Vd-PsQ">
                                                    <rect key="frame" x="-2" y="26" width="109" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ads-0v-NG0"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="vertical spacing" id="xJc-At-88z">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-4b-i9J">
                                                    <rect key="frame" x="-2" y="4" width="109" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="BNZ-fl-QS2"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="horizontal spacing" id="mLK-OR-6f6">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N3k-Vd-PsQ" secondAttribute="trailing" id="0Bh-c3-otV"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ja-OD-89z" secondAttribute="trailing" id="0VS-I7-1pw"/>
                                                <constraint firstItem="1Ja-OD-89z" firstAttribute="top" secondItem="FKt-Xz-j3O" secondAttribute="top" constant="4" id="2qA-ln-QzT"/>
                                                <constraint firstItem="1Ja-OD-89z" firstAttribute="leading" secondItem="FKt-Xz-j3O" secondAttribute="leading" id="CUp-0S-sue"/>
                                                <constraint firstItem="N3k-Vd-PsQ" firstAttribute="top" secondItem="1Ja-OD-89z" secondAttribute="bottom" id="Dc9-BE-j2b"/>
                                                <constraint firstItem="N3k-Vd-PsQ" firstAttribute="leading" secondItem="FKt-Xz-j3O" secondAttribute="leading" id="EPz-T7-tnQ"/>
                                                <constraint firstItem="b2f-4b-i9J" firstAttribute="leading" secondItem="FKt-Xz-j3O" secondAttribute="leading" id="WtQ-al-8JI"/>
                                                <constraint firstAttribute="trailing" secondItem="b2f-4b-i9J" secondAttribute="trailing" id="eV3-Jk-5oa"/>
                                                <constraint firstAttribute="bottom" secondItem="b2f-4b-i9J" secondAttribute="bottom" constant="4" id="hkg-aa-7zF"/>
                                                <constraint firstItem="b2f-4b-i9J" firstAttribute="top" secondItem="N3k-Vd-PsQ" secondAttribute="bottom" id="lVH-AS-hYY"/>
                                                <constraint firstAttribute="width" constant="105" id="zLR-4P-YMH"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="xWn-hi-oFR" userLabel="sliders">
                                            <rect key="frame" x="125" y="0.0" width="83" height="74"/>
                                            <subviews>
                                                <slider identifier="thickness" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-LP-7IV">
                                                    <rect key="frame" x="-2" y="46" width="87" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="mm0-xX-hLQ"/>
                                                    </constraints>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="2.5" doubleValue="1.25" tickMarkPosition="above" sliderType="linear" id="whI-vU-fzO"/>
                                                    <connections>
                                                        <action selector="sliderAction:" target="Naq-se-Exq" id="2bw-KX-vd8"/>
                                                    </connections>
                                                </slider>
                                                <slider identifier="horizontal" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OmD-gF-PvR">
                                                    <rect key="frame" x="-2" y="2" width="87" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="xc9-eh-z97"/>
                                                    </constraints>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="30" maxValue="40" doubleValue="30" tickMarkPosition="above" sliderType="linear" id="j5S-Yr-54O"/>
                                                    <connections>
                                                        <action selector="sliderAction:" target="Naq-se-Exq" id="BHm-V9-lFh"/>
                                                    </connections>
                                                </slider>
                                                <slider identifier="vertical" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X28-Kf-ltl">
                                                    <rect key="frame" x="-2" y="24" width="87" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="xX2-we-KBt"/>
                                                    </constraints>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="2" maxValue="20" doubleValue="6" tickMarkPosition="above" sliderType="linear" id="qGt-br-s4B"/>
                                                    <connections>
                                                        <action selector="sliderAction:" target="Naq-se-Exq" id="NZr-P4-M7Y"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X28-Kf-ltl" firstAttribute="top" secondItem="gh7-LP-7IV" secondAttribute="bottom" id="8NQ-iM-geS"/>
                                                <constraint firstAttribute="bottom" secondItem="OmD-gF-PvR" secondAttribute="bottom" constant="4" id="Efi-8s-m5M"/>
                                                <constraint firstItem="gh7-LP-7IV" firstAttribute="leading" secondItem="xWn-hi-oFR" secondAttribute="leading" id="Txe-h8-Uvx"/>
                                                <constraint firstAttribute="trailing" secondItem="OmD-gF-PvR" secondAttribute="trailing" id="eMx-yc-frb"/>
                                                <constraint firstAttribute="trailing" secondItem="X28-Kf-ltl" secondAttribute="trailing" id="jkF-Ns-Q8e"/>
                                                <constraint firstItem="OmD-gF-PvR" firstAttribute="top" secondItem="X28-Kf-ltl" secondAttribute="bottom" id="mVE-e1-P2K"/>
                                                <constraint firstAttribute="trailing" secondItem="gh7-LP-7IV" secondAttribute="trailing" id="mwm-KL-xrZ"/>
                                                <constraint firstItem="X28-Kf-ltl" firstAttribute="leading" secondItem="xWn-hi-oFR" secondAttribute="leading" id="oxl-yy-yWX"/>
                                                <constraint firstItem="gh7-LP-7IV" firstAttribute="top" secondItem="xWn-hi-oFR" secondAttribute="top" constant="4" id="qBU-gB-dcI"/>
                                                <constraint firstItem="OmD-gF-PvR" firstAttribute="leading" secondItem="xWn-hi-oFR" secondAttribute="leading" id="tQx-Er-mx1"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xWn-hi-oFR" firstAttribute="top" secondItem="npe-oq-zV9" secondAttribute="top" id="5Yg-Qp-UKE"/>
                                        <constraint firstItem="xWn-hi-oFR" firstAttribute="leading" secondItem="FKt-Xz-j3O" secondAttribute="trailing" constant="8" id="BLA-FQ-VyQ"/>
                                        <constraint firstAttribute="trailing" secondItem="xWn-hi-oFR" secondAttribute="trailing" constant="8" id="Qol-Wp-0Tv"/>
                                        <constraint firstAttribute="bottom" secondItem="xWn-hi-oFR" secondAttribute="bottom" id="VUp-3p-9ID"/>
                                        <constraint firstItem="FKt-Xz-j3O" firstAttribute="leading" secondItem="npe-oq-zV9" secondAttribute="leading" constant="12" id="aCR-80-zH0"/>
                                        <constraint firstItem="FKt-Xz-j3O" firstAttribute="top" secondItem="npe-oq-zV9" secondAttribute="top" id="iXC-jm-Mh1"/>
                                        <constraint firstAttribute="bottom" secondItem="FKt-Xz-j3O" secondAttribute="bottom" id="tDh-qC-eIE"/>
                                    </constraints>
                                </view>
                            </box>
                            <box borderType="line" title="colors" translatesAutoresizingMaskIntoConstraints="NO" id="mS1-t0-150">
                                <rect key="frame" x="5" y="98" width="218" height="91"/>
                                <view key="contentView" id="rb6-oU-fw8">
                                    <rect key="frame" x="1" y="1" width="216" height="75"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="G62-eE-NOU" userLabel="labels">
                                            <rect key="frame" x="8" y="6" width="99" height="67"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-CN-FHf">
                                                    <rect key="frame" x="-2" y="47" width="103" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="vRd-P4-pC3"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="ideas" id="pmv-x4-CVc">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-CX-uWP" userLabel="drag targets">
                                                    <rect key="frame" x="-2" y="25" width="103" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="9dI-E4-9GB"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="drag, rubberband" id="qjf-lf-hsF">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-5f-km9">
                                                    <rect key="frame" x="-2" y="3" width="103" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="RsG-gF-fWk"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="background" id="QHW-3R-d1w">
                                                        <font key="font" metaFont="cellTitle"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-4d-Tu8" userLabel="clearColor">
                                                    <rect key="frame" x="4" y="40" width="60" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Qdx-4o-Snx"/>
                                                        <constraint firstAttribute="width" constant="50" id="nGj-dM-TOd"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" title="clear" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fz8-C9-cQu">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clearColorAction:" target="Naq-se-Exq" id="JmQ-wJ-uj2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C6V-CX-uWP" secondAttribute="trailing" id="3HV-a7-xo0"/>
                                                <constraint firstItem="fgs-5f-km9" firstAttribute="leading" secondItem="G62-eE-NOU" secondAttribute="leading" id="6nD-Gc-a9b"/>
                                                <constraint firstItem="g4o-CN-FHf" firstAttribute="top" secondItem="G62-eE-NOU" secondAttribute="top" constant="3" id="9xm-Zh-Gru"/>
                                                <constraint firstItem="g4o-CN-FHf" firstAttribute="leading" secondItem="G62-eE-NOU" secondAttribute="leading" id="Q1m-nX-Qo9"/>
                                                <constraint firstItem="0Qp-4d-Tu8" firstAttribute="leading" secondItem="G62-eE-NOU" secondAttribute="leading" constant="9" id="TFy-mJ-vED"/>
                                                <constraint firstAttribute="bottom" secondItem="fgs-5f-km9" secondAttribute="bottom" constant="3" id="WDX-fm-gxs"/>
                                                <constraint firstItem="fgs-5f-km9" firstAttribute="top" secondItem="C6V-CX-uWP" secondAttribute="bottom" constant="5" id="Zd2-Fg-uSe"/>
                                                <constraint firstItem="0Qp-4d-Tu8" firstAttribute="top" secondItem="G62-eE-NOU" secondAttribute="top" constant="4" id="dOT-bX-dRm"/>
                                                <constraint firstAttribute="trailing" secondItem="g4o-CN-FHf" secondAttribute="trailing" id="gTa-09-iaO"/>
                                                <constraint firstAttribute="trailing" secondItem="fgs-5f-km9" secondAttribute="trailing" id="q79-8F-UwO"/>
                                                <constraint firstItem="C6V-CX-uWP" firstAttribute="top" secondItem="0Qp-4d-Tu8" secondAttribute="bottom" constant="4" id="uUv-WS-Vsy"/>
                                                <constraint firstItem="C6V-CX-uWP" firstAttribute="leading" secondItem="G62-eE-NOU" secondAttribute="leading" id="w0p-E3-Fm3"/>
                                            </constraints>
                                        </customView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="FDB-6R-I3I" userLabel="color wells">
                                            <rect key="frame" x="115" y="4" width="93" height="69"/>
                                            <subviews>
                                                <colorWell identifier="zones" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-8c-tep">
                                                    <rect key="frame" x="0.0" y="46" width="93" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="i5B-AL-Q9X"/>
                                                    </constraints>
                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colorBoxAction:" target="Naq-se-Exq" id="bv0-p6-A6Y"/>
                                                    </connections>
                                                </colorWell>
                                                <colorWell identifier="drag targets" translatesAutoresizingMaskIntoConstraints="NO" id="j0f-8D-Ds5" userLabel="drag targets color box">
                                                    <rect key="frame" x="0.0" y="23" width="93" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="XcF-55-QfT"/>
                                                    </constraints>
                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colorBoxAction:" target="Naq-se-Exq" id="Mx5-XA-kHS"/>
                                                    </connections>
                                                </colorWell>
                                                <colorWell identifier="background" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-Dq-H7s">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="ukQ-KH-zeP"/>
                                                    </constraints>
                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="colorBoxAction:" target="Naq-se-Exq" id="ldN-Wb-IM1"/>
                                                    </connections>
                                                </colorWell>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wsy-Dq-H7s" secondAttribute="trailing" id="3wg-Ck-Bry"/>
                                                <constraint firstAttribute="bottom" secondItem="wsy-Dq-H7s" secondAttribute="bottom" id="Crj-Ax-SLd"/>
                                                <constraint firstItem="wsy-Dq-H7s" firstAttribute="leading" secondItem="FDB-6R-I3I" secondAttribute="leading" id="J4O-Sy-0Fw"/>
                                                <constraint firstItem="j0f-8D-Ds5" firstAttribute="leading" secondItem="FDB-6R-I3I" secondAttribute="leading" id="KOg-f9-AhK"/>
                                                <constraint firstItem="wsy-Dq-H7s" firstAttribute="top" secondItem="j0f-8D-Ds5" secondAttribute="bottom" id="PQ5-A2-9kk"/>
                                                <constraint firstItem="j0f-8D-Ds5" firstAttribute="top" secondItem="UMY-8c-tep" secondAttribute="bottom" id="euq-1E-4vq"/>
                                                <constraint firstItem="UMY-8c-tep" firstAttribute="leading" secondItem="FDB-6R-I3I" secondAttribute="leading" id="p5o-g3-SMO"/>
                                                <constraint firstAttribute="trailing" secondItem="UMY-8c-tep" secondAttribute="trailing" id="qvq-m7-2y8"/>
                                                <constraint firstItem="UMY-8c-tep" firstAttribute="top" secondItem="FDB-6R-I3I" secondAttribute="top" id="tCA-bf-zBr"/>
                                                <constraint firstAttribute="trailing" secondItem="j0f-8D-Ds5" secondAttribute="trailing" id="u5u-sn-hSU"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FDB-6R-I3I" firstAttribute="leading" secondItem="G62-eE-NOU" secondAttribute="trailing" constant="8" id="34n-PA-dJM"/>
                                        <constraint firstAttribute="trailing" secondItem="FDB-6R-I3I" secondAttribute="trailing" constant="8" id="E1E-Af-tJc"/>
                                        <constraint firstAttribute="bottom" secondItem="FDB-6R-I3I" secondAttribute="bottom" constant="4" id="UDU-HU-cgt"/>
                                        <constraint firstAttribute="bottom" secondItem="G62-eE-NOU" secondAttribute="bottom" constant="6" id="ZCc-tS-9XH"/>
                                        <constraint firstItem="G62-eE-NOU" firstAttribute="top" secondItem="rb6-oU-fw8" secondAttribute="top" constant="2" id="lqz-EG-Z3x"/>
                                        <constraint firstItem="G62-eE-NOU" firstAttribute="leading" secondItem="rb6-oU-fw8" secondAttribute="leading" constant="8" id="ncU-Mb-xjK"/>
                                        <constraint firstItem="FDB-6R-I3I" firstAttribute="top" secondItem="rb6-oU-fw8" secondAttribute="top" constant="2" id="puD-Qw-Gld"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1dG-7h-ePD" firstAttribute="leading" secondItem="Ngb-Ew-NGG" secondAttribute="leading" constant="8" id="9a4-Qq-RLi"/>
                            <constraint firstItem="1dG-7h-ePD" firstAttribute="top" secondItem="mS1-t0-150" secondAttribute="bottom" constant="8" id="Jes-2S-tC8"/>
                            <constraint firstItem="mS1-t0-150" firstAttribute="top" secondItem="ay3-pv-TvT" secondAttribute="bottom" constant="8" id="K7u-1l-PFu"/>
                            <constraint firstItem="ay3-pv-TvT" firstAttribute="leading" secondItem="Ngb-Ew-NGG" secondAttribute="leading" constant="8" id="L8F-B3-k88"/>
                            <constraint firstItem="anJ-MD-zAh" firstAttribute="leading" secondItem="Ngb-Ew-NGG" secondAttribute="leading" constant="8" id="Lcr-4J-M0E"/>
                            <constraint firstAttribute="trailing" secondItem="1dG-7h-ePD" secondAttribute="trailing" constant="8" id="aFt-c9-QQn"/>
                            <constraint firstAttribute="trailing" secondItem="ay3-pv-TvT" secondAttribute="trailing" constant="8" id="dfi-pb-wOI"/>
                            <constraint firstAttribute="bottom" secondItem="1dG-7h-ePD" secondAttribute="bottom" constant="8" id="lHH-CZ-CgI"/>
                            <constraint firstAttribute="trailing" secondItem="mS1-t0-150" secondAttribute="trailing" constant="8" id="m1Q-hz-0Mf"/>
                            <constraint firstItem="ay3-pv-TvT" firstAttribute="top" secondItem="anJ-MD-zAh" secondAttribute="bottom" constant="8" id="wjU-xG-W2m"/>
                            <constraint firstItem="mS1-t0-150" firstAttribute="leading" secondItem="Ngb-Ew-NGG" secondAttribute="leading" constant="8" id="xTu-eG-2S7"/>
                            <constraint firstAttribute="trailing" secondItem="anJ-MD-zAh" secondAttribute="trailing" constant="8" id="yIM-eQ-RB8"/>
                            <constraint firstItem="anJ-MD-zAh" firstAttribute="top" secondItem="Ngb-Ew-NGG" secondAttribute="top" constant="8" id="zHv-Qb-rAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundColorBox" destination="wsy-Dq-H7s" id="lQ4-nS-6Bk"/>
                        <outlet property="clearColorButton" destination="0Qp-4d-Tu8" id="6Al-nd-9pG"/>
                        <outlet property="countsModeControl" destination="hRI-S8-ys7" id="7ig-ZZ-v8Z"/>
                        <outlet property="dragTargetsColorBox" destination="j0f-8D-Ds5" id="FRZ-SF-WJ1"/>
                        <outlet property="horizontalSpacing" destination="OmD-gF-PvR" id="DN6-Os-oDZ"/>
                        <outlet property="ideasLabel" destination="g4o-CN-FHf" id="oGt-VV-tet"/>
                        <outlet property="insertionModeControl" destination="i0m-vf-1Of" id="8fw-1D-fHn"/>
                        <outlet property="thickness" destination="gh7-LP-7IV" id="ox5-Ei-ZE6"/>
                        <outlet property="verticalSpacing" destination="X28-Kf-ltl" id="bZA-x3-VXU"/>
                        <outlet property="zoneColorBox" destination="UMY-8c-tep" id="vq3-82-A2w"/>
                    </connections>
                </viewController>
                <customObject id="JO0-BM-25B" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1895"/>
        </scene>
        <!--Shortcuts Controller-->
        <scene sceneID="45A-WG-zgj">
            <objects>
                <viewController id="JfR-Ay-CUa" customClass="ZShortcutsController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="sAh-AR-qiN">
                        <rect key="frame" x="0.0" y="0.0" width="226" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="15" horizontalPageScroll="10" verticalLineScroll="15" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-u1-Jo3" userLabel="Shortcuts Table">
                                <rect key="frame" x="0.0" y="0.0" width="226" height="22"/>
                                <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="NBB-hm-myr">
                                    <rect key="frame" x="0.0" y="0.0" width="226" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="15" id="deC-6k-Xt0">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="222" minWidth="40" maxWidth="1000" id="MFg-Ie-nt0">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Text" id="lZB-Wm-7ps">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="JfR-Ay-CUa" id="LBb-s7-neD"/>
                                                <outlet property="delegate" destination="JfR-Ay-CUa" id="9Ql-qz-aCe"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="nL5-5G-VWP"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="EaY-iY-6ND">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="MRA-wv-eKf">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b4g-u1-Jo3" secondAttribute="trailing" id="Cwj-XA-Whi"/>
                            <constraint firstItem="b4g-u1-Jo3" firstAttribute="leading" secondItem="sAh-AR-qiN" secondAttribute="leading" id="Vxw-BD-xz5"/>
                            <constraint firstAttribute="bottom" secondItem="b4g-u1-Jo3" secondAttribute="bottom" id="atF-84-jni"/>
                            <constraint firstItem="b4g-u1-Jo3" firstAttribute="top" secondItem="sAh-AR-qiN" secondAttribute="top" id="cPk-FS-fF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableHeight" destination="nL5-5G-VWP" id="Pg3-6O-vMB"/>
                        <outlet property="tableView" destination="deC-6k-Xt0" id="WDF-xX-Wm3"/>
                    </connections>
                </viewController>
                <customObject id="rFs-5G-ygd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="2267"/>
        </scene>
    </scenes>
    <resources>
        <image name="yangle" width="395" height="395"/>
    </resources>
</document>
